#built application files
/build/
*.apk
*.ap_

# files for the dex VM
*.dex

# Java class files
*.class

# Project files
/.gradle/
/.idea/workspace.xml
/.idea/libraries
/local.properties
/*.iml
.navigation
captures/
output.json 

# Windows thumbnail db
Thumbs.db

# OSX files
.DS_Store

#NDK
obj/
.externalNativeBuild
/.idea/misc.xml
