<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="carousel_search_gas">Petrol</string>
    <string name="enter_highway">ENTER MOTORWAY</string>
    <string name="fuel_low">Petrol Low</string>
    <string name="gas">Petrol</string>
    <string name="gas_station">Petrol Station</string>
    <string name="i_can_add_trip_gas_station">I can add a trip to the nearest petrol station: %s</string>
    <string name="i_cannot_add_gasstation">Searching for petrol stations nearby…</string>
    <string name="roundabout_1">TAKE 1st EXIT at Roundabout</string>
    <string name="roundabout_10">TAKE 10th EXIT at Roundabout</string>
    <string name="roundabout_11">TAKE 11th EXIT at Roundabout</string>
    <string name="roundabout_12">TAKE 12th EXIT at Roundabout</string>
    <string name="roundabout_2">TAKE 2nd EXIT at Roundabout</string>
    <string name="roundabout_3">TAKE 3rd EXIT at Roundabout</string>
    <string name="roundabout_4">TAKE 4th EXIT at Roundabout</string>
    <string name="roundabout_5">TAKE 5th EXIT at Roundabout</string>
    <string name="roundabout_6">TAKE 6th EXIT at Roundabout</string>
    <string name="roundabout_7">TAKE 7th EXIT at Roundabout</string>
    <string name="roundabout_8">TAKE 8th EXIT at Roundabout</string>
    <string name="roundabout_9">TAKE 9th EXIT at Roundabout</string>
    <string name="search_gas_station">Searching for Petrol Stations</string>
    <string name="suggested_dest_find_gas_desc">Find the nearest petrol station</string>
    <string name="suggested_dest_find_gas_on_route_desc">Search for a petrol station on your current route</string>
    <string name="suggested_dest_find_gas_on_route_title">Find petrol on route</string>
    <string name="suggested_dest_find_gas_title">Find nearest petrol</string>
    <string name="your_fuel_level_is_low_tts">Your petrol level is low.</string>
    <string name="si_highways">Motorways</string>
</resources>
