<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="compass_points">
        <item>N</item>
        <item>NE</item>
        <item>E</item>
        <item>SE</item>
        <item>S</item>
        <item>SO</item>
        <item>O</item>
        <item>NO</item>
    </string-array>
    <string-array name="gesture_small_tips">
        <item>Desplace la mano hacia la izquierda o la derecha para probar gestos.</item>
        <item>Asegúrese de que la mano se encuentre por encima del volante.</item>
        <item>El sensor de la pantalla deberá poder ver su mano.</item>
        <item>Es posible que realizar los gestos más cerca de la pantalla mejore el reconocimiento.</item>
    </string-array>
    <string-array name="gesture_tips">
        <item>Consejo 1: asegúrese de que Navdy pueda ver su mano al deslizarla. El sensor que reacciona a sus gestos se encuentra directamente encima de la luz de la alimentación. Si el sensor no puede ver sus gestos, Navdy no podrá responder a estos.</item>
        <item>Consejo 2: si la pantalla no responde a sus gestos, intente deslizarla más hacia arriba, por encima de la parte superior del volante.</item>
        <item>Consejo 3: en raras ocasiones, la luz solar directa, las sombras parpadeantes ocasionadas por la luz que brilla a través de los árboles y otras condiciones de visibilidad pueden provocar que resulte difícil detectar sus movimientos. Intente volver a utilizar los gestos cuando disponga de condiciones de iluminación diferentes. Mientras tanto, no olvide que siempre podrá utilizar el controlador para controlar Navdy.</item>
        <item>Consejo 4: Navdy se vuelve cada vez más inteligente con el paso del tiempo. Pruebe gestos de nuevo después de un trayecto para ver si la pantalla tiene una mayor capacidad de respuesta.</item>
    </string-array>
    <string-array name="time_labels">
        <item>segundos</item>
        <item>min</item>
        <item>hora</item>
        <item>día</item>
    </string-array>
    <string-array name="time_labels_short">
        <item>s</item>
        <item>m</item>
        <item>h</item>
        <item>d</item>
    </string-array>
    <string-array name="voice_search_tips">
        <item>Cafetería</item>
        <item>123 Gran Vía</item>
        <item>Gasolinera cercana</item>
        <item>Llévame al trabajo</item>
        <item>Llévame a casa</item>
        <item>Llévame al gimnasio</item>
        <item>Mamá</item>
        <item>Ir a tienda ecológica</item>
    </string-array>
    <array name="voice_search_tips_icons">
        <item>@drawable/icon_badge_coffee</item>
        <item>@drawable/icon_mm_places</item>
        <item>@drawable/icon_badge_gas</item>
        <item>@drawable/icon_places_work</item>
        <item>@drawable/icon_places_home</item>
        <item>@drawable/icon_mm_favorite_places</item>
        <item>@drawable/icon_badge_user_m</item>
        <item>@drawable/icon_badge_store</item>
    </array>
</resources>
