<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="arrived_at_destination">Glympse: has llegado a tu destino</string>
    <string name="click_to_expire">Haz clic aquí para finalizar tu Glympse</string>
    <string name="click_to_reply">Haz clic aquí para responder...</string>
    <string name="click_to_view">Haz clic aquí para ver...</string>
    <string name="glympse_was_received">Has recibido un Glympse</string>
    <string name="group_invitation_was_received">Te han invitado a un grupo de Glympse</string>
    <string name="low_battey_warning">En pausa por batería baja. Haz clic para reanudar.</string>
    <string name="no_active_glympses">No hay Glympses activos</string>
    <string name="no_network_connection">No hay conexión de red.</string>
    <string name="rate_limited">Has llegado al nivel límite de Glympse.</string>
    <string name="remaining_details">%2$d vistas, %1$d observando</string>
    <string name="remaining_title">Glympse: %1$s restante(s)</string>
    <string name="remaining_title_glympse">Glympse</string>
    <string name="reply_with_a_glympse">¿Responder con un Glympse?</string>
    <string name="request_was_received">Has recibido una solicitud de Glympse</string>
    <string name="accept">Aceptar</string>
    <string name="add_fuel_stop">Añadir al viaje</string>
    <string name="add_to_trip">¿Añadir al viaje?</string>
    <string name="albums">Álbumes</string>
    <string name="allow_contact_access_android_title">Permitir acceso en el teléfono</string>
    <string name="allow_contact_access_iphone_title">Permitir acceso en el iPhone</string>
    <string name="already_in_state">La sesión de navegación ya se encuentra en estado %s</string>
    <string name="am">a. m.</string>
    <string name="am_marker">A</string>
    <string name="app_disconnected">Aplicación desconectada</string>
    <string name="app_disconnected_msg">"Inicie la aplicación para obtener información de tráfico
en tiempo real y miradas"</string>
    <string name="app_disconnected_msg_launch_failed">Para conectar el iPhone a Navdy, abra la aplicación de Navdy en su teléfono.</string>
    <string name="app_disconnected_title">La aplicación de Navdy no está funcionando en su teléfono</string>
    <string name="app_name">HUD</string>
    <string name="apple_podcasts">Podcasts de Apple</string>
    <string name="arrived">HA LLEGADO</string>
    <string name="artists">Artistas</string>
    <string name="atm">Cajeros automáticos</string>
    <string name="auto_brightness_choice_cancel">Cancelar</string>
    <string name="auto_brightness_choice_disable">Deshabilitar</string>
    <string name="auto_brightness_choice_enable">Habilitar</string>
    <string name="auto_brightness_description_text">El brillo automático establece el brillo de la pantalla en función de las condiciones de iluminación actuales.</string>
    <string name="auto_brightness_off_status_label">Desactivar</string>
    <string name="auto_brightness_off_title">¿Habilitar brillo automático?</string>
    <string name="auto_brightness_on_status_label">Activado</string>
    <string name="auto_brightness_on_title">¿Deshabilitar brillo automático?</string>
    <string name="auto_brightness_status_label_text">"El brillo automático es "</string>
    <string name="auto_zoom">Zoom automático</string>
    <string name="avg">PROM</string>
    <string name="avoid_overheating">Abra una ventanilla o conecte el aire acondicionado, si no Navdy se apagará en breve.</string>
    <string name="back">Atrás</string>
    <string name="bluetooth_confirm">Confirmar</string>
    <string name="bluetooth_device">Dispositivo: %s</string>
    <string name="bluetooth_init">Inicializando Bluetooth</string>
    <string name="bluetooth_microphone">Micrófono con Bluetooth</string>
    <string name="bluetooth_pairing_code">Código de conexión</string>
    <string name="bluetooth_pairing_title">Solicitud de conexión de Bluetooth</string>
    <string name="boot_bluetooth_warning">Bluetooth deshabilitado</string>
    <string name="brightness_auto_suffix"> [automático]</string>
    <string name="brightness_notification_subtitle">%1$d / %2$d%3$s</string>
    <string name="brightness_notification_title">Brillo</string>
    <string name="bt">Bluetooth:</string>
    <string name="calc_route">Calculando ruta...</string>
    <string name="call">Llamar</string>
    <string name="call_accept">Aceptar</string>
    <string name="call_cancel">Cancelar</string>
    <string name="call_dialing">Marcando</string>
    <string name="call_dismiss">Descartar</string>
    <string name="call_end">Finalizar llamada</string>
    <string name="call_ended">Llamada finalizada</string>
    <string name="call_failed">Error en la llamada</string>
    <string name="call_ignore">Ignorar</string>
    <string name="call_missed">Llamada perdida</string>
    <string name="call_mute">Silenciar</string>
    <string name="call_muted">Silenciado</string>
    <string name="call_name">¿Quiere llamar a %1$s?</string>
    <string name="call_no_name">¿Quiere llamar al número?</string>
    <string name="call_person">Llamar a %s</string>
    <string name="call_type">Llamar a %1$s</string>
    <string name="call_unmute">Activar sonido</string>
    <string name="caller_unknown">Emisor de llamada desconocido</string>
    <string name="camera_warning_both">Cámara de tráfico en %s</string>
    <string name="camera_warning_red_light">Cámara de semáforo en rojo en %s</string>
    <string name="camera_warning_speed">Radar de velocidad en %s</string>
    <string name="cancel">Cancelar</string>
    <string name="cancel_trip">Cancelar viaje</string>
    <string name="cannot_move_state">No es posible moverse de %1$s a %2$s</string>
    <string name="carousel_destinations_exit_title">Salir</string>
    <string name="carousel_destinations_main_title">Seleccione su destino</string>
    <string name="carousel_destinations_voice_search_title">Búsqueda de voz</string>
    <string name="carousel_fav_contacts_exit_title">Salir</string>
    <string name="carousel_fav_contacts_main_title">Contactos favoritos</string>
    <string name="carousel_menu_brightness_description">"Controle el brillo de su
Navdy Display"</string>
    <string name="carousel_menu_connect_description">"Conecte su teléfono a este
Navdy Display"</string>
    <string name="carousel_menu_contacts">Contactos</string>
    <string name="carousel_menu_dial_pairing">Conexión del controlador</string>
    <string name="carousel_menu_fav_contacts_description">Llame a sus contactos favoritos de manera sencilla</string>
    <string name="carousel_menu_fav_contacts_title">Contactos favoritos</string>
    <string name="carousel_menu_fav_places_description">Obtenga las direcciones de los lugares que ha guardado</string>
    <string name="carousel_menu_fav_places_title">Lugares favoritos</string>
    <string name="carousel_menu_main_title">Menú principal</string>
    <string name="carousel_menu_map_description">Mapas detallados, tráfico actual e indicaciones paso a paso</string>
    <string name="carousel_menu_map_dial_pairing_description">Conecte su controlador</string>
    <string name="carousel_menu_map_options">Opciones de mapa</string>
    <string name="carousel_menu_map_places">Lugares</string>
    <string name="carousel_menu_map_title">Mapa</string>
    <string name="carousel_menu_map_update_mode_description">Establezca el modo de animación del mapa</string>
    <string name="carousel_menu_music_control">Música</string>
    <string name="carousel_menu_music_control_description">Controle la música que reproduce desde su teléfono</string>
    <string name="carousel_menu_no_fav_contacts_description_android">Guarde sus contactos favoritos mediante la aplicación Contactos de su teléfono</string>
    <string name="carousel_menu_no_fav_contacts_description_ios">"Guarde sus contactos favoritos en la
aplicación de Navdy para verlos aquí"</string>
    <string name="carousel_menu_no_fav_contacts_title">No hay ningún contacto favorito</string>
    <string name="carousel_menu_no_fav_places_description">Guarde sus lugares favoritos en la aplicación de Navdy para verlos aquí</string>
    <string name="carousel_menu_no_recent_contacts_description">Las personas con las que contacte se guardarán aquí</string>
    <string name="carousel_menu_no_recent_contacts_title">No hay ningún contacto reciente</string>
    <string name="carousel_menu_no_suggested_places_description">Los lugares que visite se guardarán aquí</string>
    <string name="carousel_menu_recent_contacts_description">"Póngase en contacto con las personas con
las que ha contactado recientemente"</string>
    <string name="carousel_menu_recent_contacts_title">Contactos recientes</string>
    <string name="carousel_menu_recent_place">Lugares recientes</string>
    <string name="carousel_menu_search_title">Lugares próximos</string>
    <string name="carousel_menu_settings_description">"Ajuste la configuración de la
Nadvy Display cuando no esté conduciendo"</string>
    <string name="carousel_menu_settings_title">Configuración</string>
    <string name="carousel_menu_shutdown_description">Apague su Navdy</string>
    <string name="carousel_menu_smartdash_description">Panel de instrumentos conectado</string>
    <string name="carousel_menu_smartdash_options">Opciones para ver el límite de velocidad</string>
    <string name="carousel_menu_smartdash_select_center_gauge">Seleccionar indicador de centro</string>
    <string name="carousel_menu_smartdash_side_gauges">Indicador lateral</string>
    <string name="carousel_menu_smartdash_title">Raya de límite</string>
    <string name="carousel_menu_software_update_description">Actualice su software de Navdy</string>
    <string name="carousel_menu_suggested_places_description">Navegue hasta los lugares en los que ha estado</string>
    <string name="carousel_menu_system_info_description">GPS, sistema, coche, etc.</string>
    <string name="carousel_menu_system_info_title">Información del sistema</string>
    <string name="carousel_menu_voice_control_description">"Controle su teléfono 
mediante comandos de voz"</string>
    <string name="carousel_menu_voice_control_description_android">"Utilice Google Now para controlar su
teléfono mediante comandos de voz"</string>
    <string name="carousel_menu_voice_control_description_ios">"Utilice Siri para controlar su teléfono
mediante comandos de voz"</string>
    <string name="carousel_menu_voice_control_google">Google Now</string>
    <string name="carousel_menu_voice_control_siri">Siri</string>
    <string name="carousel_menu_voice_search_description">Utilice su voz para iniciar un viaje</string>
    <string name="carousel_music_albums">Álbumes</string>
    <string name="carousel_music_artists">Artistas</string>
    <string name="carousel_music_exit_title">Salir</string>
    <string name="carousel_music_genres">Géneros</string>
    <string name="carousel_music_playlists">Listas de reproducción</string>
    <string name="carousel_places_exit_title">Salir</string>
    <string name="carousel_places_main_title">Seleccione su destino</string>
    <string name="carousel_recents_exit_title">Salir</string>
    <string name="carousel_recents_main_title">Contactos recientes</string>
    <string name="carousel_search_atm">Cajeros automáticos</string>
    <string name="carousel_search_coffee">Café</string>
    <string name="carousel_search_food">Comida</string>
    <string name="carousel_search_gas">Combustible</string>
    <string name="carousel_search_grocery_store">Supermercado</string>
    <string name="carousel_search_hospital">Hospital</string>
    <string name="carousel_search_parking">Aparcamiento</string>
    <string name="carousel_search_parks">Parques</string>
    <string name="carousel_settings_auto_brightness_description">Seleccione esta opción para habilitar el ajuste de brillo automático</string>
    <string name="carousel_settings_auto_brightness_title">Brillo automático</string>
    <string name="carousel_settings_brightness">Brillo</string>
    <string name="carousel_settings_brightness_description">"Ajuste el brillo
de su Navdy Display"</string>
    <string name="carousel_settings_brightness_title">Ajustar brillo</string>
    <string name="carousel_settings_connect_phone_description">"Conecte su teléfono al
Navdy Display"</string>
    <string name="carousel_settings_connect_phone_title">Conectar teléfono</string>
    <string name="carousel_settings_dial_update_description">"Actualice el software de su
controlador de Navdy"</string>
    <string name="carousel_settings_dial_update_title">Actualizar controlador</string>
    <string name="carousel_settings_factory_reset_description">"Borrar todos los datos y configuraciones de
su Navdy Display"</string>
    <string name="carousel_settings_factory_reset_title">Restablecimiento de fábrica</string>
    <string name="carousel_settings_learning_gesture_description">Pruebe los gestos y aprenda cómo funcionan</string>
    <string name="carousel_settings_learning_gesture_title">Aprendizaje de gestos</string>
    <string name="carousel_settings_shutdown_description">Apagar la pantalla</string>
    <string name="carousel_settings_shutdown_title">Apagar</string>
    <string name="carousel_settings_software_update_description">"Actualice el software en su
Navdy Display"</string>
    <string name="carousel_settings_software_update_title">Actualizar Nadvy Display</string>
    <string name="close">Cerrar</string>
    <string name="coffee">Cafetería</string>
    <string name="connect">Conectar</string>
    <string name="connecting_gps">Conectando a la red de GPS</string>
    <string name="connection_status_connected">Conectado</string>
    <string name="connection_status_disconnected">Controlador desconectado</string>
    <string name="connection_status_unknown">Desconocido</string>
    <string name="contact_person">Ponerse en contacto con %s</string>
    <string name="count">(%1$d)</string>
    <string name="cpu">CPU</string>
    <string name="destination_change_navigation_title">¿Quiere cambiar el destino?</string>
    <string name="destination_home_initials">C</string>
    <string name="destination_start_navigation_cancel">Cancelar</string>
    <string name="destination_start_navigation_yes">Sí</string>
    <string name="destination_work_initials">T</string>
    <string name="dial_battery_level_extremely_low">Batería extremadamente baja (%1$s%%)</string>
    <string name="dial_battery_level_low">Batería baja (%1$s%%)</string>
    <string name="dial_battery_level_ok">Batería correcta</string>
    <string name="dial_battery_level_very_low">Batería muy baja (%1$s%%)</string>
    <string name="dial_ex_low_battery">Pila del controlador con carga extremadamente baja (%1$s%%)</string>
    <string name="dial_firmware_rev">Firmware %s</string>
    <string name="dial_firmware_update_message">Hay disponible una versión nueva del firmware del controlador.</string>
    <string name="dial_firmware_update_message_failed">Error en la actualización.</string>
    <string name="dial_firmware_update_message_success">Actualización correcta.</string>
    <string name="dial_firmware_update_title">Actualización del firmware del controlador</string>
    <string name="dial_firmware_update_update">Actualizar</string>
    <string name="dial_forgotten">Controlador olvidado</string>
    <string name="dial_forgotten_multiple">Controlador(es) olvidado(s)</string>
    <string name="dial_low_battery">Pila del controlador con carga baja (%1$s%%)</string>
    <string name="dial_not_found">Controlador no encontrado</string>
    <string name="dial_paired_choice_dismiss">Descartar</string>
    <string name="dial_paired_choice_forget">Olvidar</string>
    <string name="dial_paired_hint">Pulse el botón de encendido/apagado dos veces para conectar un controlador nuevo</string>
    <string name="dial_paired_instructions">Pulse el controlador para activarlo.</string>
    <string name="dial_paired_text">Controlador conectado</string>
    <string name="dial_paired_title">Conexión del controlador</string>
    <string name="dial_pairing">Controlador conectando</string>
    <string name="dial_pairing_failed">Error en la conexión del controlador</string>
    <string name="dial_searching_hint">Pulse el botón de encendido/apagado dos veces para salir</string>
    <string name="dial_searching_text">Buscando</string>
    <string name="dial_searching_text_long">Buscando el controlador</string>
    <string name="dial_software_update">Actualización del software del controlador</string>
    <string name="dial_str">Controlador de Navdy (%1$s)</string>
    <string name="dial_update_available">Actualización de controlador disponible</string>
    <string name="dial_update_err">Error al actualizar el firmware del controlador</string>
    <string name="dial_update_installation_will_begin_in">La instalación se iniciará dentro de <b>%1$ss</b>.</string>
    <string name="dial_update_installation_will_take">La instalación durará <b>5 min</b></string>
    <string name="dial_update_ready_to_install">Actualización del controlador lista para instalarse</string>
    <string name="dial_update_started">Actualización del controlador</string>
    <string name="dial_update_warning">Actualizando controlador: NO DESCONECTAR LA ALIMENTACIÓN</string>
    <string name="dial_update_will_upgrade_to_from">Actualizar a v%1$s de v%2$s</string>
    <string name="dial_very_low_battery">Pila del controlador con carga muy baja (%1$s%%)</string>
    <string name="disable_traffic">Deshabilitar información de tráfico</string>
    <string name="dismiss">Descartar</string>
    <string name="do_not_remove_power">No desconecte la alimentación</string>
    <string name="do_not_remove_power_or_turn_off_vehicle">No desconecte la alimentación ni apague el vehículo</string>
    <string name="done">Listo</string>
    <string name="done_recording">Listo</string>
    <string name="done_recording_detail">Gracias por su colaboración.</string>
    <string name="dont_shutdown">No apagar</string>
    <string name="double_tap_1">Pulse la rueda dos veces</string>
    <string name="double_tap_2">Pulse la rueda dos veces</string>
    <string name="double_tap_detail_1">Suelte la mano del volante</string>
    <string name="double_tap_detail_2">Sujete el volante con la mano</string>
    <string name="drive_score">Puntuación</string>
    <string name="empty_gauge">Indicador vacío</string>
    <string name="empty_queue">No hay %s</string>
    <string name="empty_search_query">Consulta de búsqueda vacía</string>
    <string name="enable_internet">Habilitar internet</string>
    <string name="enable_traffic">Habilitar información de tráfico</string>
    <string name="end_maneuver">a las %1$s</string>
    <string name="end_maneuver_direction">- %1$s está en %2$s</string>
    <string name="end_maneuver_direction_no_road">Su destino</string>
    <string name="end_maneuver_turn">LLEGADA</string>
    <string name="end_trip">Finalizar viaje</string>
    <string name="enter_highway">INCORPÓRESE A LA AUTOPISTA</string>
    <string name="eta">Llegada</string>
    <string name="eta_inaccurate_traffic">Hora estimada de llegada errónea</string>
    <string name="eta_time_day">%1$d d %2$d h</string>
    <string name="eta_time_day_no_hour">%1$d d</string>
    <string name="eta_time_hour">%1$d h %2$d min</string>
    <string name="eta_time_hour_no_min">%1$d h</string>
    <string name="eta_time_min">%1$d min</string>
    <string name="excessive_speeding">Exceso de velocidad</string>
    <string name="exit">SALIR</string>
    <string name="exit_number">Salir</string>
    <string name="exit_recording">Salir</string>
    <string name="facebook">Facebook</string>
    <string name="factory_reset_cancel">Cancelar</string>
    <string name="factory_reset_description">"¿Está seguro? Todos los datos y
configuraciones de este Navdy Display
se eliminarán."</string>
    <string name="factory_reset_go">Restablecer</string>
    <string name="factory_reset_screen_title">¿Desea realizar el restablecimiento de fábrica de Navdy Display?</string>
    <string name="fastest_route">Ruta más rápida</string>
    <string name="finding_location">Buscando localización</string>
    <string name="finding_route">Buscando %1$s hacia %2$s</string>
    <string name="food">Comida</string>
    <string name="fuel_low">Queda poco combustible</string>
    <string name="gas">Combustible</string>
    <string name="gas_station">Gasolinera</string>
    <string name="gas_station_detail">"%1$s
%2$s mi"</string>
    <string name="gauge_label_compass">Indicador de posición</string>
    <string name="gauge_label_fuel">Indicador de combustible</string>
    <string name="gauge_label_fuel_range">Indicador de presión de combustible</string>
    <string name="gauge_label_krpm">Indicador de revoluciones</string>
    <string name="gauge_speedo_meter">Velocímetro</string>
    <string name="gauge_tacho_meter">Tacómetro</string>
    <string name="geocoding_failed">Error en la geocodificación</string>
    <string name="gesture_tips_title">Consejos sobre gestos</string>
    <string name="glances">"Ver
VMiradas"</string>
    <string name="glances_cannot_delete">No hay ninguna mirada para eliminar</string>
    <string name="glances_deleted">Miradas borradas</string>
    <string name="glances_disabled">Miradas deshabilitadas</string>
    <string name="glances_disabled_msg">Para ver las notificaciones de sus aplicaciones favoritas, habilítelas mediante la pestaña Miradas en la aplicación de Navdy de su teléfono.</string>
    <string name="glances_dismiss">Descartar todo</string>
    <string name="glances_dismiss_all">Descartar todas las miradas (%1$d)</string>
    <string name="glances_none">Ninguna mirada</string>
    <string name="glances_ok">Aceptar</string>
    <string name="go">Ir</string>
    <string name="google_now">Google Now</string>
    <string name="gps">GPS</string>
    <string name="gps_calibrated">Calibrado</string>
    <string name="gps_calibrating_fusion">Calibrando la fusión</string>
    <string name="gps_calibrating_sensor">Sensor de calibración</string>
    <string name="gps_calibration_unknown">Estado de la calibración desconocido</string>
    <string name="gps_connnected">GPS conectado</string>
    <string name="gps_current">Actual:</string>
    <string name="gps_fix_type">Corregir:</string>
    <string name="gps_location">Ubicación:</string>
    <string name="gps_lost">No hay señal de GPS</string>
    <string name="gps_no_fix">Sin corrección</string>
    <string name="gps_phone">Teléfono</string>
    <string name="gps_satellites_in_use">Satélites en uso:</string>
    <string name="gps_signal_level">Satélites vistos:</string>
    <string name="gps_speed">GPS: %1$d %2$s</string>
    <string name="gps_ublox">U-blox</string>
    <string name="gps_ublox_colon">Calibración de U-blox:</string>
    <string name="gps_ublox_navdy">Navdy</string>
    <string name="grocery_store">Supermercado</string>
    <string name="hard_accel">Aceleración rápida</string>
    <string name="hard_braking">Frenada de emergencia</string>
    <string name="high_g">Alta G</string>
    <string name="hockeyapp_crash_dialog_app_name_fallback">Esta aplicación</string>
    <string name="hockeyapp_crash_dialog_message">¿Te gustaría enviar un informe anónimo para que podamos arreglar el problema?</string>
    <string name="hockeyapp_crash_dialog_negative_button">No enviar</string>
    <string name="hockeyapp_crash_dialog_neutral_button">Enviar siempre</string>
    <string name="hockeyapp_crash_dialog_positive_button">Enviar informe</string>
    <string name="hockeyapp_crash_dialog_title">%s se ha cerrado de forma inesperada</string>
    <string name="hockeyapp_dialog_error_message">Ha ocurrido un error</string>
    <string name="hockeyapp_dialog_error_title">Error</string>
    <string name="hockeyapp_dialog_negative_button">Cancelar</string>
    <string name="hockeyapp_dialog_positive_button">OK</string>
    <string name="hockeyapp_download_failed_dialog_message">No se pudo descargar la actualización. ¿Quieres volver a intentarlo?</string>
    <string name="hockeyapp_download_failed_dialog_negative_button">Cancelar</string>
    <string name="hockeyapp_download_failed_dialog_positive_button">Reintentar</string>
    <string name="hockeyapp_download_failed_dialog_title">Descarga fallida</string>
    <string name="hockeyapp_error_no_network_message">Tu dispositivo no está conectado a internet. Por favor, resuelve el problema y vuelve a intentarlo.</string>
    <string name="hockeyapp_expiry_info_text">%s ha caducado. Por favor consulta HockeyApp para ver posibles actualizaciones.</string>
    <string name="hockeyapp_expiry_info_title">Versión caducada</string>
    <string name="hockeyapp_feedback_attach_file">Adjuntar fichero</string>
    <string name="hockeyapp_feedback_attach_picture">Adjuntar imagen</string>
    <string name="hockeyapp_feedback_attachment_button_text">Adjuntar archivo</string>
    <string name="hockeyapp_feedback_attachment_error">Error</string>
    <string name="hockeyapp_feedback_attachment_loading">Cargando…</string>
    <string name="hockeyapp_feedback_email_hint">Email</string>
    <string name="hockeyapp_feedback_failed_text">¿Quieres volver a enviar tus comentarios?</string>
    <string name="hockeyapp_feedback_failed_title">Pendiente</string>
    <string name="hockeyapp_feedback_fetching_feedback_text">Carga de comentarios…</string>
    <string name="hockeyapp_feedback_generic_error">Ha ocurrido un error</string>
    <string name="hockeyapp_feedback_last_updated_text">Última actualización: %s</string>
    <string name="hockeyapp_feedback_max_attachments_allowed">Sólo se permiten %s ficheros adjuntos.</string>
    <string name="hockeyapp_feedback_message_hint">Mensaje</string>
    <string name="hockeyapp_feedback_name_hint">Nombre</string>
    <string name="hockeyapp_feedback_refresh_button_text">Refrescar</string>
    <string name="hockeyapp_feedback_response_button_text">Responder</string>
    <string name="hockeyapp_feedback_select_file">Seleccionar archivo</string>
    <string name="hockeyapp_feedback_select_picture">Seleccionar imagen</string>
    <string name="hockeyapp_feedback_send_button_text">Enviar comentarios</string>
    <string name="hockeyapp_feedback_send_generic_error">No se pudo enviar el mensaje. Por favor comprueba todos los campos y tu conexión a internet, y vuelve a intentarlo.</string>
    <string name="hockeyapp_feedback_send_network_error">No ha habido respuesta desde el servidor. Por favor, comprueba tu conexión a internet y vuelve a intentarlo.</string>
    <string name="hockeyapp_feedback_sending_feedback_text">Envío…</string>
    <string name="hockeyapp_feedback_subject_hint">Asunto</string>
    <string name="hockeyapp_feedback_title">Feedback</string>
    <string name="hockeyapp_feedback_validate_email_empty">Por favor, introduce una dirección de email</string>
    <string name="hockeyapp_feedback_validate_email_error">Por favor, introduce una dirección de email</string>
    <string name="hockeyapp_feedback_validate_name_error">Por favor, introduce un nombre</string>
    <string name="hockeyapp_feedback_validate_subject_error">Por favor, introduce un asunto</string>
    <string name="hockeyapp_feedback_validate_text_error">No se pudo enviar el mensaje. Por favor, comprueba el formato de tu dirección de email.</string>
    <string name="hockeyapp_login_email_hint">Email</string>
    <string name="hockeyapp_login_headline_text">Por favor introduce email y contraseña de tu cuenta de HockeyApp para autorizar el acceso a esta aplicación.</string>
    <string name="hockeyapp_login_headline_text_email_only">Por favor introduce email de tu cuenta de HockeyApp para autorizar el acceso a esta aplicación.</string>
    <string name="hockeyapp_login_login_button_text">Entrar</string>
    <string name="hockeyapp_login_missing_credentials_toast">Por favor, introduce los campos que faltan.</string>
    <string name="hockeyapp_login_password_hint">Contraseña</string>
    <string name="hockeyapp_paint_dialog_message">¿Quieres guardar lo que has dibujado?</string>
    <string name="hockeyapp_paint_dialog_negative_button">Descartar</string>
    <string name="hockeyapp_paint_dialog_neutral_button">Cancelar</string>
    <string name="hockeyapp_paint_dialog_positive_button">Guardar</string>
    <string name="hockeyapp_paint_indicator_toast">¡Dibuja algo!</string>
    <string name="hockeyapp_paint_menu_clear">Limpiar</string>
    <string name="hockeyapp_paint_menu_save">Guardar</string>
    <string name="hockeyapp_paint_menu_undo">Deshacer</string>
    <string name="hockeyapp_permission_dialog_negative_button">Cancelar</string>
    <string name="hockeyapp_permission_dialog_positive_button">Reintentar</string>
    <string name="hockeyapp_permission_update_message">Para descargar e instalar actualizaciones tienes que dar permiso a la aplicación para que acceda al almacenamiento de tu dispositivo.</string>
    <string name="hockeyapp_permission_update_title">Necesita acceso al almacenamiento</string>
    <string name="hockeyapp_update_button">Actualizar</string>
    <string name="hockeyapp_update_dialog_message">¿Mostrar información sobre la actualización?</string>
    <string name="hockeyapp_update_dialog_negative_button">Ignorar</string>
    <string name="hockeyapp_update_dialog_positive_button">Mostrar</string>
    <string name="hockeyapp_update_dialog_title">Actualización disponible</string>
    <string name="hockeyapp_update_mandatory_toast">¡%s está disponible y es una actualización obligatoria!</string>
    <string name="home">Casa</string>
    <string name="hospital">Hospital</string>
    <string name="hour">hora</string>
    <string name="hours">horas</string>
    <string name="hr">H</string>
    <string name="hud_update_download">Es necesario actualizar la pantalla para que funcione correctamente con su teléfono. Descargue la actualización más reciente mediante el teléfono en Configuración>Navdy Display.</string>
    <string name="hud_update_install">Es necesario actualizar el software de la pantalla para que funcione correctamente con su teléfono. La instalación tarda aproximadamente 2 minutos.</string>
    <string name="hyphen">-</string>
    <string name="i_am_driving">\"Estoy conduciendo\".</string>
    <string name="i_am_here">\"Estoy aquí\".</string>
    <string name="i_can_add_trip_gas_station">Puedo añadir un viaje a mi gasolinera más cercana: %s</string>
    <string name="i_cannot_add_gasstation">Buscando gasolineras cercanas...</string>
    <string name="ignore">Ignorar</string>
    <string name="incoming_call">Llamada entrante</string>
    <string name="install">Instalar</string>
    <string name="install_and_shutdown">Instalar y apagar</string>
    <string name="install_later">Instalar más tarde</string>
    <string name="install_now">Instalar ahora</string>
    <string name="invalid_param">Parámetro no válido</string>
    <string name="invalid_routeid">ID de ruta no válido</string>
    <string name="invalid_state">Estado no válido</string>
    <string name="invalid_target_state">%s de estado no válido</string>
    <string name="ios_sms_format">%1$s dice: \"%2$s\"</string>
    <string name="issue_successfully_sent">Error enviado correctamente</string>
    <string name="junction">Intersección</string>
    <string name="keep_left">MANTÉNGASE A LA IZQUIERDA</string>
    <string name="keep_middle">MANTÉNGASE EN EL MEDIO</string>
    <string name="keep_right">MANTÉNGASE A LA DERECHA</string>
    <string name="kilometers_per_hour">KM/H</string>
    <string name="kmpl">KMPL</string>
    <string name="krpm">kRPM</string>
    <string name="launch">Iniciar</string>
    <string name="left">IZQUIERDA</string>
    <string name="limit">LÍMITE</string>
    <string name="local_music">Mi música</string>
    <string name="locale_not_supported">%s no compatible</string>
    <string name="location_sent">Ubicación enviada</string>
    <string name="long_drive_error">Lleva demasiado tiempo conduciendo. Haga una parada tan pronto como pueda.</string>
    <string name="longer">más largo</string>
    <string name="manual_zoom">Zoom manual</string>
    <string name="map_engine_not_ready">El motor de mapas no está listo</string>
    <string name="maps">Mapas</string>
    <string name="max">MÁX.</string>
    <string name="memory">Memoria</string>
    <string name="menu">"Menú
principal"</string>
    <string name="menu_str">Menú</string>
    <string name="message">Mensaje</string>
    <string name="meters_per_second">MPS</string>
    <string name="miles_per_hour">MPH</string>
    <string name="min">Min</string>
    <string name="minimum">MÍN.</string>
    <string name="minute">minuto</string>
    <string name="minutes">minutos</string>
    <string name="mm_active_trip">Viaje activo</string>
    <string name="mm_active_trip_arrive">Llegar</string>
    <string name="mm_active_trip_arrived">Ha llegado a %1$s</string>
    <string name="mm_active_trip_arrived_dist">0 pies</string>
    <string name="mm_active_trip_arrived_no_label">Ha llegado</string>
    <string name="mm_active_trip_eta">De %1$s a %2$s</string>
    <string name="mm_active_trip_formatted">&lt;font color=\"#00bcd4\">Viaje activo&lt;/font></string>
    <string name="mm_call_info">%1$s - %2$s</string>
    <string name="mm_dial_update">Controlador v%s disponible</string>
    <string name="mm_glances">Miradas</string>
    <string name="mm_glances_disabled">Miradas deshabilitadas</string>
    <string name="mm_glances_single">1 mirada nueva</string>
    <string name="mm_glances_subtitle">%d miradas nuevas</string>
    <string name="mm_navdy_update">Navdy %s disponible</string>
    <string name="mm_voice_search">Búsqueda de lugar</string>
    <string name="mm_voice_search_description">Utilice su voz para iniciar un viaje</string>
    <string name="mobile">Móvil</string>
    <string name="more_routes">Más rutas</string>
    <string name="mpg">MPG</string>
    <string name="mph">MPH</string>
    <string name="music">Música</string>
    <string name="music_enable_permissions_subtitle_android">Ir a la aplicación de Navdy y finalizar la configuración</string>
    <string name="music_enable_permissions_subtitle_ios">Configuración > Navdy > Biblioteca multimedia</string>
    <string name="music_enable_permissions_title_android">Permitir el acceso en Android</string>
    <string name="music_enable_permissions_title_ios">Permitir acceso en el iPhone</string>
    <string name="music_init_title">Música</string>
    <string name="music_library">Apple Music</string>
    <string name="music_pandora_ad_title">[AD]</string>
    <string name="music_paused">En pausa</string>
    <string name="mute_tbt_2">Silenciar navegación</string>
    <string name="navdy_dial">Controlador de Navdy</string>
    <string name="navdy_dial_name">(%1$s)</string>
    <string name="navdy_dial_repair_text">Mantenga pulsado el botón hasta que la luz parpadee</string>
    <string name="navdy_inactivity">Navdy ha detectado inactividad.</string>
    <string name="navdy_is_listening_to">Navdy está escuchando:</string>
    <string name="navdy_too_hot">Navdy está demasiado caliente</string>
    <string name="navigation_muted">Navegación silenciada</string>
    <string name="navigation_unmuted">Se ha activado el sonido de la navegación</string>
    <string name="network">Red</string>
    <string name="network_not_initialized">NETWORK_NOT_INITIALIZED</string>
    <string name="new_dial_paired_title">Nueva conexión del controlador</string>
    <string name="next_recording_step">Siguiente</string>
    <string name="no_current_position">Ninguna posición actual</string>
    <string name="no_more_events">No hay más eventos</string>
    <string name="no_turn">CONTINUAR</string>
    <string name="notification">Notificación</string>
    <string name="notification_answer">responder</string>
    <string name="notification_ask_navdy">preguntar a navdy</string>
    <string name="notification_end">finalizar</string>
    <string name="notification_ignore">ignorar</string>
    <string name="notification_listening">escuchando</string>
    <string name="notification_previous">&lt;&lt;</string>
    <string name="now">Ahora</string>
    <string name="obd">OBD</string>
    <string name="obd_connected">OBD conectado</string>
    <string name="obd_no_speed_pid">Velocidad de OBD no disponible</string>
    <string name="obd_not_connected">OBD no conectado</string>
    <string name="off">Desactivado</string>
    <string name="offline">Sin conexión</string>
    <string name="offline_maps">Mapas sin conexión</string>
    <string name="on">Activado</string>
    <string name="on_my_way">\"Estoy de camino\".</string>
    <string name="onto">en</string>
    <string name="operation_failed">Error en la operación</string>
    <string name="options_dash">"Opciones para ver
el límite de velocidad"</string>
    <string name="options_map">"Opciones de
mapa"</string>
    <string name="options_none">"Ninguna
opción"</string>
    <string name="ota_update_installation_will_take">La instalación llevará <b>2 min</b></string>
    <string name="other_navigation_issue">Otro</string>
    <string name="parking">Aparcamiento</string>
    <string name="pause_demo">Poner demo en pausa</string>
    <string name="permanent_closure">Cierre permanente</string>
    <string name="phone_call_duration">Llamada activa</string>
    <string name="phone_call_duration_min">Llamada activa (%1$d min)</string>
    <string name="phone_connected">Teléfono conectado</string>
    <string name="phone_disconnected">Teléfono desconectado</string>
    <string name="phone_ex_low_battery">Teléfono con batería muy baja (%1$s%%)</string>
    <string name="phone_low_battery">Teléfono con batería baja (%1$s%%)</string>
    <string name="phone_microphone">Micrófono del teléfono</string>
    <string name="phone_no_network">El teléfono no se puede conectar a la red</string>
    <string name="phone_update_required">Es necesario actualizar la aplicación de Navdy de su teléfono para que funcione correctamente con su Navdy Display.</string>
    <string name="pick_destination">Escoja su destino</string>
    <string name="pick_reply">Escoja su respuesta</string>
    <string name="pick_route">Escoja su ruta</string>
    <string name="place_search_results">Resultados de la búsqueda de lugares</string>
    <string name="place_type_search_failed">Error en la búsqueda</string>
    <string name="play_demo">Reproducir demo</string>
    <string name="playlists">Listas de reproducción</string>
    <string name="please_pair_phone">Conecte el teléfono</string>
    <string name="please_pair_phone_detail">Conecte el teléfono y vuelva a empezar</string>
    <string name="please_wait">Espere...</string>
    <string name="pm">p. m.</string>
    <string name="pm_marker">P</string>
    <string name="podcasts">Podcasts</string>
    <string name="positioning_left">Izquierda</string>
    <string name="positioning_right">Derecha</string>
    <string name="powering_off">Apagando dentro de %1$ss</string>
    <string name="preference_hud_settings">Configuración del desarrollador</string>
    <string name="preference_restart_on_crash">Reiniciar HUD en caso de accidente</string>
    <string name="preference_start_on_boot">Iniciar HUD al inicializar</string>
    <string name="preference_start_video_on_boot">Iniciar Bucle de vídeo al inicializar</string>
    <string name="preparing_to_install_update">Preparando la instalación de la actualización</string>
    <string name="question_mark">\?</string>
    <string name="quick">Mensaje rápido</string>
    <string name="quick_menu">Menú rápido</string>
    <string name="quick_search">Búsqueda rápida</string>
    <string name="quite_left">GIRE A LA IZQUIERDA</string>
    <string name="quite_right">GIRE A LA DERECHA</string>
    <string name="read">Leer</string>
    <string name="recents">Recientes</string>
    <string name="record">Grabar</string>
    <string name="reply">Responder</string>
    <string name="reply_failed">Error en el mensaje</string>
    <string name="reply_sent">Mensaje enviado</string>
    <string name="reply_text_msg_1">Estoy de camino.</string>
    <string name="reply_text_msg_2">Llego tarde.</string>
    <string name="reply_text_msg_3">Estoy conduciendo. Llámame si necesitas algo.</string>
    <string name="reply_text_msg_4">Estoy aquí.</string>
    <string name="reply_text_msg_5">¿Dónde estás?</string>
    <string name="reply_text_msg_6">Estoy conduciendo. ¿Puedo llamarte más tarde?</string>
    <string name="report_navigation_issue">Informar de un problema</string>
    <string name="reroute_event_dismiss">Descartar</string>
    <string name="reroute_event_go">Ir</string>
    <string name="restart_demo">Reiniciar demo</string>
    <string name="results">Resultados</string>
    <string name="results_for">resultados para</string>
    <string name="retry">Reintentar</string>
    <string name="retry_search">Pruebe con una nueva búsqueda de resultados</string>
    <string name="right">DERECHA</string>
    <string name="road_closed">Carretera bloqueada</string>
    <string name="road_closed_message">Por obras u otros incidentes</string>
    <string name="road_name">Nombre de carretera incorrecto</string>
    <string name="roundabout_1">TOME la 1.ª SALIDA en la rotonda</string>
    <string name="roundabout_10">TOME la 10.ª SALIDA en la rotonda</string>
    <string name="roundabout_11">TOME la 11.ª SALIDA en la rotonda</string>
    <string name="roundabout_12">TOME la 12.ª SALIDA en la rotonda</string>
    <string name="roundabout_2">TOME la 2.ª SALIDA en la rotonda</string>
    <string name="roundabout_3">TOME la 3.ª SALIDA en la rotonda</string>
    <string name="roundabout_4">TOME la 4.ª SALIDA en la rotonda</string>
    <string name="roundabout_5">TOME la 5.ª SALIDA en la rotonda</string>
    <string name="roundabout_6">TOME la 6.ª SALIDA en la rotonda</string>
    <string name="roundabout_7">TOME la 7.ª SALIDA en la rotonda</string>
    <string name="roundabout_8">TOME la 8.ª SALIDA en la rotonda</string>
    <string name="roundabout_9">TOME la 9.ª SALIDA en la rotonda</string>
    <string name="route_calc_failed">Error al calcular la ruta</string>
    <string name="route_change_msg">Ruta iniciada a través de %1$s. Llegará a las %2$s</string>
    <string name="route_desc">%1$s %2$s</string>
    <string name="route_failed">Error en la ruta</string>
    <string name="route_go">Ir</string>
    <string name="route_inefficient">No es la ruta más rápida</string>
    <string name="route_num">Ruta %1$d</string>
    <string name="route_recalculating">Recalculando...</string>
    <string name="route_start_msg">Está en la %1$s a través de %2$s. Llegará a las %3$s</string>
    <string name="route_time_day">d</string>
    <string name="route_time_hr">h</string>
    <string name="route_time_min">min</string>
    <string name="route_time_min_short">m</string>
    <string name="route_title">%1$s a través de %2$s</string>
    <string name="routes">Rutas</string>
    <string name="rpm">RPM</string>
    <string name="running_late">\"Llego tarde\".</string>
    <string name="saving_recording">Guardando grabación...</string>
    <string name="say_something_like">Diga algo como...</string>
    <string name="scroll_left_gauge">Desplazar indicador a la izquierda</string>
    <string name="scroll_right_gauge">Desplazar indicador a la derecha</string>
    <string name="search_again">Buscar de nuevo</string>
    <string name="search_error">Error en la búsqueda: %s</string>
    <string name="search_gas_station">Buscando gasolineras</string>
    <string name="send_without_message">Ningún mensaje</string>
    <string name="sending_failed">Error de envío</string>
    <string name="sensor_is_blocked">El sensor está bloqueado</string>
    <string name="sensor_is_blocked_message">Es posible que exista un problema. Revise los consejos u obtenga ayuda para utilizar la aplicación Navdy en el teléfono en Configuración > Asistencia.</string>
    <string name="share_location">Compartir ubicación</string>
    <string name="share_trip">Compartir viaje</string>
    <string name="share_your_location_with">Compartir ubicación con %1$s</string>
    <string name="share_your_trip_with">Compartir viaje con %1$s</string>
    <string name="shorter">más corto</string>
    <string name="shortest_route">Ruta más corta</string>
    <string name="shuffle">Aleatorio</string>
    <string name="shuffle_off">Desactivado</string>
    <string name="shuffle_on">Activado</string>
    <string name="shuffle_play">Reproducción aleatoria</string>
    <string name="shutdown">Apagar</string>
    <string name="shutting_down">Apagando</string>
    <string name="si_engine_trouble_codes">Códigos de problemas del motor</string>
    <string name="siri">Siri</string>
    <string name="siri_active">Activo</string>
    <string name="siri_starting">Iniciando</string>
    <string name="slack_team">Equipo: %s</string>
    <string name="slight_left">GIRE LIGERAMENTE A LA IZQUIERDA</string>
    <string name="slight_right">GIRE LIGERAMENTE A LA DERECHA</string>
    <string name="snapshot_drive_score">Puntuación de conducción</string>
    <string name="snapshot_maps">Mapas</string>
    <string name="snapshot_navigation">Navegación</string>
    <string name="snapshot_smart_dash">Raya de límite inteligente</string>
    <string name="software_update">Actualización de software</string>
    <string name="speed_limit">LÍMITE DE %1$d</string>
    <string name="speed_limit_unavailable">No hay datos sobre el límite de velocidad disponibles</string>
    <string name="speed_limit_with_unit">LÍMITE DE %1$d %2$s</string>
    <string name="speeding">Exceso de velocidad</string>
    <string name="speedometer">Velocímetro</string>
    <string name="start_maneuver">De %1$s a %2$s</string>
    <string name="start_maneuver_no_next_road">%1$s</string>
    <string name="start_maneuver_turn">INICIO</string>
    <string name="start_trip">Iniciando viaje</string>
    <string name="starts">Inicio</string>
    <string name="stay_on">PERMANECER EN</string>
    <string name="suggested">Sugerido</string>
    <string name="suggested_dest_find_gas_desc">Buscar la gasolinera más cercana</string>
    <string name="suggested_dest_find_gas_on_route_desc">Buscar una gasolinera en su ruta actual</string>
    <string name="suggested_dest_find_gas_on_route_title">Buscar gasolineras en la ruta</string>
    <string name="suggested_dest_find_gas_title">Buscar gasolinera más cercana</string>
    <string name="suggested_eta">%1$s cuenta con tráfico normal</string>
    <string name="suggested_trip">Viaje sugerido</string>
    <string name="swipe_left">Desplácese hacia la izquierda</string>
    <string name="swipe_right">Desplácese hacia la derecha</string>
    <string name="tachometer">Tacómetro</string>
    <string name="take_snapshot">Hacer instantánea</string>
    <string name="tbt_audio_destination_reached">Ha llegado a su destino. Su destino queda a su %1$s</string>
    <string name="tbt_audio_destination_reached_pattern">usted ha llegado a su destino</string>
    <string name="temperature_title">Advertencia</string>
    <string name="temperature_unit_celsius">°C</string>
    <string name="temperature_unit_fahrenheit">°F</string>
    <string name="then">ENTONCES</string>
    <string name="tips">Consejos</string>
    <string name="title_app_update_required">Es necesario actualizar la aplicación de Navdy</string>
    <string name="title_display_update_required">Es necesario actualizar el Navdy Display</string>
    <string name="to_contact_name">a %1$s</string>
    <string name="today">Hoy</string>
    <string name="toward">a</string>
    <string name="traffic_faster_route_available">Ruta más rápida disponible</string>
    <string name="traffic_faster_route_tts">Ruta más rápida disponible. Seleccione Ir para guardar %1$s %2$s</string>
    <string name="traffic_faster_route_tts_eta_only">Ruta más rápida disponible.</string>
    <string name="traffic_jam_title">Atasco de tráfico</string>
    <string name="traffic_no_updated">No hay información de tráfico actualizada</string>
    <string name="traffic_notification_ahead">DELANTE</string>
    <string name="traffic_notification_delay">RETRASO</string>
    <string name="traffic_notification_delay_title">Información de tráfico</string>
    <string name="traffic_notification_dismiss">Descartar</string>
    <string name="traffic_notification_save">GUARDAR</string>
    <string name="traffic_notification_text_default">Incidente desconocido</string>
    <string name="traffic_notification_text_incident">Accidente de tráfico</string>
    <string name="traffic_notification_text_slowtraffic">Tráfico lento</string>
    <string name="traffic_notification_text_stoppedtraffic">Tráfico detenido</string>
    <string name="traffic_reroute_faster_route">Ruta más rápida</string>
    <string name="traffic_reroute_go">Ir</string>
    <string name="traffic_reroute_msg">Puede ahorrar %1$s %2$s yendo por %3$s, con hora estimada de llegada a las %4$s %5$s y %6$s %7$s</string>
    <string name="traffic_reroute_msg_eta_only">Ruta más rápida disponible a través de %1$s con hora estimada de llegada a las %2$s %3$s y %4$s %5$s</string>
    <string name="traffic_reroute_via">vía</string>
    <string name="trip">VIAJE</string>
    <string name="trip_maneuvers">Maniobras durante el viaje</string>
    <string name="trip_sent">Viaje enviado</string>
    <string name="tts_auto_zoon">Zoom automático habilitado</string>
    <string name="tts_calendar_location">La localización es %1$s</string>
    <string name="tts_calendar_time_at">dentro de %1$s %2$s.</string>
    <string name="tts_calendar_time_min">dentro de %1$s minuto.</string>
    <string name="tts_calendar_time_mins">dentro de %1$s minutos.</string>
    <string name="tts_calendar_title">Hay un evento del calendario denominado %1$s</string>
    <string name="tts_dial_battery_extremely_low">Pila del controlador con carga extremadamente baja</string>
    <string name="tts_dial_battery_low">Pila del controlador con carga baja</string>
    <string name="tts_dial_battery_very_low">Pila del controlador con carga muy baja</string>
    <string name="tts_dial_connected">Controlador conectado</string>
    <string name="tts_dial_disconnected">Controlador desconectado</string>
    <string name="tts_dial_forgotten">Controlador olvidado</string>
    <string name="tts_fuel_gauge_added">Indicador de combustible añadido</string>
    <string name="tts_fuel_range_gauge_added">Indicador de presión de combustible añadido</string>
    <string name="tts_heading_gauge_added">Indicador de posición añadido</string>
    <string name="tts_kms_per_hour">Kilómetros por hora</string>
    <string name="tts_manual_zoom">Zoom manual habilitado</string>
    <string name="tts_meters_per_second">Metros por segundo</string>
    <string name="tts_miles_per_hour">Millas por hora</string>
    <string name="tts_nav_stopped">Navegación detenida</string>
    <string name="tts_phone_battery_low">Teléfono con batería baja</string>
    <string name="tts_phone_battery_very_low">Teléfono con batería muy baja</string>
    <string name="tts_recalculate_route">Recalculando</string>
    <string name="tts_recalculate_route_failed">Error al recalcular</string>
    <string name="tts_rpm_gauge_added">Indicador de revoluciones añadido</string>
    <string name="tts_speed_warning">El límite de velocidad es de %1$d</string>
    <string name="tts_tbt_disabled">Instrucciones paso a paso deshabilitadas</string>
    <string name="tts_tbt_enabled">Instrucciones paso a paso habilitadas</string>
    <string name="tts_traffic_disabled">Información de tráfico deshabilitada</string>
    <string name="tts_traffic_enabled">Información de tráfico habilitada</string>
    <string name="unable_to_resume">No se puede reanudar %s</string>
    <string name="unavailable">No disponible</string>
    <string name="undefined_turn">CONTINUAR</string>
    <string name="unit_feet">pies</string>
    <string name="unit_feet_ext">pies</string>
    <string name="unit_feet_ext_singular">pie</string>
    <string name="unit_kilometers">km</string>
    <string name="unit_kilometers_ext">kilómetros</string>
    <string name="unit_kilometers_ext_singular">kilómetro</string>
    <string name="unit_meters">m</string>
    <string name="unit_meters_ext">metros</string>
    <string name="unit_meters_ext_singular">metro</string>
    <string name="unit_miles">mi</string>
    <string name="unit_miles_ext">millas</string>
    <string name="unit_miles_ext_singular">milla</string>
    <string name="unknown_address">Dirección desconocida</string>
    <string name="unknown_device">desconocido</string>
    <string name="unknown_error">Error desconocido</string>
    <string name="unmute_tbt_2">Activar el sonido de la navegación</string>
    <string name="update_and_reconnect">Actualice la aplicación y vuelva a conectarse</string>
    <string name="update_available">Actualización disponible</string>
    <string name="update_before_shutdown">¿Desea actualizar antes de apagar?</string>
    <string name="update_installation_will_begin_in">La instalación se iniciará dentro de <b>%1$ss</b>.</string>
    <string name="update_navdy_will_upgrade_from_to">Actualizar a v%1$s de v%2$s</string>
    <string name="update_ready_to_install">Actualización lista para instalarse</string>
    <string name="updating_language">Actualizando idioma</string>
    <string name="upload_failure">No se han podido cargar las grabaciones</string>
    <string name="upload_failure_detail">Las grabaciones se cargarán la próxima vez que el HUD disponga de conexión de red.</string>
    <string name="uploading">Cargando grabaciones...</string>
    <string name="uploading_detail">Puede tardar hasta 5 minutos</string>
    <string name="uploading_success">Finalizado.</string>
    <string name="uturn">CAMBIE DE SENTIDO</string>
    <string name="via_desc">a través de %1$s</string>
    <string name="view">Ver</string>
    <string name="viewed_your_location">ha visto su ubicación</string>
    <string name="viewed_your_trip">ha visto su viaje</string>
    <string name="voice_assist_disabled">Deshabilitado</string>
    <string name="voice_assist_not_available">Voz deshabilitada</string>
    <string name="voice_search">Búsqueda de voz</string>
    <string name="voice_search_ambient_noise">Ruido ambiental</string>
    <string name="voice_search_failed">Error</string>
    <string name="voice_search_failed_to_detect">No le he entendido, ¿qué ha dicho?</string>
    <string name="voice_search_listening">Escuchando</string>
    <string name="voice_search_more_results">Más resultados</string>
    <string name="voice_search_need_permission">Se necesita permiso</string>
    <string name="voice_search_no_results_found">No se ha encontrado ningún resultado</string>
    <string name="voice_search_offline">Sin conexión</string>
    <string name="voice_search_processing">Procesando</string>
    <string name="voice_search_searching">Buscando</string>
    <string name="voice_search_speak_now">Hable ahora</string>
    <string name="voice_search_starting">Iniciando</string>
    <string name="voice_search_wait">Espere</string>
    <string name="warning">Advertencia</string>
    <string name="welcome_add_driver">Añadir conductor</string>
    <string name="welcome_bluetooth_disabled">¿Está el Bluetooth deshabilitado?</string>
    <string name="welcome_cancel">Cancelar</string>
    <string name="welcome_cant_connect">No se puede establecer la conexión</string>
    <string name="welcome_connecting">Conectando</string>
    <string name="welcome_current_driver">Conductor actual</string>
    <string name="welcome_download_app">Descargue y abra&lt;br> la &lt;b>aplicación de Navdy&lt;/b> en su teléfono.</string>
    <string name="welcome_load_profile">Cargar perfil de conductor</string>
    <string name="welcome_looking_for_drivers">Buscando conductores</string>
    <string name="welcome_no_drivers_found">No se ha encontrado a ningún conductor</string>
    <string name="welcome_welcome">Bienvenido</string>
    <string name="welcome_welcome_back">Bienvenido otra vez</string>
    <string name="welcome_welcome_driver">Bienvenido a %s</string>
    <string name="welcome_who_is_driving">¿Quién está conduciendo?</string>
    <string name="which_number">¿Qué número?</string>
    <string name="widget_calendar">Calendario</string>
    <string name="widget_clock_analog">Reloj analógico</string>
    <string name="widget_clock_digital">Reloj digital</string>
    <string name="widget_clock_time_and_date">Reloj: hora y fecha</string>
    <string name="widget_compass">Brújula</string>
    <string name="widget_drive_score">Puntuación de conducción</string>
    <string name="widget_empty">Vacío</string>
    <string name="widget_engine_temperature">Temperatura del motor</string>
    <string name="widget_fuel">Combustible</string>
    <string name="widget_g_meter">G-Meter</string>
    <string name="widget_mpg">MPG</string>
    <string name="widget_music">Música</string>
    <string name="widget_speed_limit">Límite de velocidad</string>
    <string name="widget_traffic_incident">Accidente de tráfico</string>
    <string name="widget_trip_eta">Viaje / hora estimada de llegada</string>
    <string name="widget_weather">Tiempo</string>
    <string name="work">Trabajo</string>
    <string name="wrong_direction">Dirección incorrecta</string>
    <string name="yesterday">Ayer</string>
    <string name="your_fuel_level_is_low_tts">Queda poco combustible.</string>
    <string name="zero">0</string>
</resources>
