<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="arrived_at_destination">Glympse : vous êtes arrivé à destination</string>
    <string name="click_to_expire">Cliquez ici pour désactiver votre Glympse</string>
    <string name="click_to_reply">Cliquez ici pour répondre...</string>
    <string name="click_to_view">Cliquez ici pour afficher...</string>
    <string name="glympse_was_received">Vous avez reçu un Glympse</string>
    <string name="group_invitation_was_received">Vous avez été invité dans un groupe Glympse</string>
    <string name="low_battey_warning">Mise en pause car batterie faible, cliquez pour reprendre.</string>
    <string name="no_active_glympses">Pas de Glympses actifs</string>
    <string name="no_network_connection">Aucune connexion réseau.</string>
    <string name="rate_limited">La limite d’accès Glympse a été atteinte.</string>
    <string name="remaining_details">%2$d vues, %1$d regardent</string>
    <string name="remaining_title">Glympse : %1$s restantes</string>
    <string name="remaining_title_glympse">Glympse</string>
    <string name="reply_with_a_glympse">Répondre avec un Glympse ?</string>
    <string name="request_was_received">Vous avez reçu une demande de Glympse</string>
    <string name="accept">Accepter</string>
    <string name="add_fuel_stop">Ajouter au trajet</string>
    <string name="add_to_trip">Ajouter au trajet ?</string>
    <string name="albums">Albums</string>
    <string name="allow_contact_access_android_title">"Autoriser l'accès sur le téléphone"</string>
    <string name="allow_contact_access_iphone_title">"Autoriser l'accès sur iPhone"</string>
    <string name="already_in_state">"La session de navigation est déjà à l'état %s"</string>
    <string name="am">am</string>
    <string name="am_marker">A</string>
    <string name="app_disconnected">Application déconnectée</string>
    <string name="app_disconnected_msg">"Lancer l'application pour obtenir la circulation en temps réel et les aperçus"</string>
    <string name="app_disconnected_msg_launch_failed">"Pour brancher votre iPhone à Navdy, ouvrez l'application Navdy sur votre téléphone."</string>
    <string name="app_disconnected_title">"L'application Navdy n'est pas en cours d'exécution sur votre téléphone"</string>
    <string name="app_name">Visualisation tête haute</string>
    <string name="apple_podcasts">Podcasts Apple</string>
    <string name="arrived">ARRIVÉ</string>
    <string name="artists">Artistes</string>
    <string name="atm">Distributeurs de billets</string>
    <string name="auto_brightness_choice_cancel">Annuler</string>
    <string name="auto_brightness_choice_disable">Désactiver</string>
    <string name="auto_brightness_choice_enable">Activer</string>
    <string name="auto_brightness_description_text">"La luminosité automatique règle la luminosité de l'écran en fonction des conditions d'éclairage."</string>
    <string name="auto_brightness_off_status_label">Arrêt</string>
    <string name="auto_brightness_off_title">Activer la luminosité automatique ?</string>
    <string name="auto_brightness_on_status_label">Marche</string>
    <string name="auto_brightness_on_title">Désactiver la luminosité automatique ?</string>
    <string name="auto_brightness_status_label_text">"La luminosité automatique est de "</string>
    <string name="auto_zoom">Zoom automatique</string>
    <string name="avg">MOY</string>
    <string name="avoid_overheating">"Ouvrez une fenêtre ou mettez le climatiseur en marche sinon Navdy s'éteindra bientôt."</string>
    <string name="back">Retour</string>
    <string name="bluetooth_confirm">Confirmer</string>
    <string name="bluetooth_device">Appareil : %s</string>
    <string name="bluetooth_init">Initialisation de Bluetooth</string>
    <string name="bluetooth_microphone">Microphone Bluetooth</string>
    <string name="bluetooth_pairing_code">Code de jumelage</string>
    <string name="bluetooth_pairing_title">Demande de jumelage Bluetooth</string>
    <string name="boot_bluetooth_warning">Bluetooth désactivé</string>
    <string name="brightness_auto_suffix"> [auto]</string>
    <string name="brightness_notification_subtitle">%1$d / %2$d%3$s</string>
    <string name="brightness_notification_title">Luminosité</string>
    <string name="bt">Bluetooth :</string>
    <string name="calc_route">"Calcul de l'itinéraire en cours..."</string>
    <string name="call">Appel</string>
    <string name="call_accept">Accepter</string>
    <string name="call_cancel">Annuler</string>
    <string name="call_dialing">Numérotation en cours</string>
    <string name="call_dismiss">Ignorer</string>
    <string name="call_end">"Terminer l'appel"</string>
    <string name="call_ended">Appel terminé</string>
    <string name="call_failed">"Échec de l'appel"</string>
    <string name="call_ignore">Ignorer</string>
    <string name="call_missed">Appel manqué</string>
    <string name="call_mute">Désactiver le son</string>
    <string name="call_muted">Muet</string>
    <string name="call_name">Appeler %1$s ?</string>
    <string name="call_no_name">Appeler un numéro ?</string>
    <string name="call_person">Appeler %s</string>
    <string name="call_type">Appeler %1$s</string>
    <string name="call_unmute">Réactiver le son</string>
    <string name="caller_unknown">Numéro inconnu</string>
    <string name="camera_warning_both">Caméra de surveillance de la circulation routière signalée dans %s</string>
    <string name="camera_warning_red_light">Appareil de surveillance aux feux rouges signalé dans %s</string>
    <string name="camera_warning_speed">Radar automatique signalé dans %s</string>
    <string name="cancel">Annuler</string>
    <string name="cancel_trip">Annuler le trajet</string>
    <string name="cannot_move_state">Impossible de passer de %1$s à %2$s</string>
    <string name="carousel_destinations_exit_title">Quitter</string>
    <string name="carousel_destinations_main_title">Sélectionner votre destination</string>
    <string name="carousel_destinations_voice_search_title">Recherche vocale</string>
    <string name="carousel_fav_contacts_exit_title">Quitter</string>
    <string name="carousel_fav_contacts_main_title">Contacts favoris</string>
    <string name="carousel_menu_brightness_description">Contrôler la luminosité de votre écran Navdy</string>
    <string name="carousel_menu_connect_description">"Connecter votre téléphone à cet
écran Navdy"</string>
    <string name="carousel_menu_contacts">Contacts</string>
    <string name="carousel_menu_dial_pairing">Jumelage télécommande</string>
    <string name="carousel_menu_fav_contacts_description">Appeler facilement vos personnes favorites</string>
    <string name="carousel_menu_fav_contacts_title">Contacts favoris</string>
    <string name="carousel_menu_fav_places_description">"Obtenir l'itinéraire d'une adresse que vous avez enregistrée"</string>
    <string name="carousel_menu_fav_places_title">Adresses favorites</string>
    <string name="carousel_menu_main_title">Menu principal</string>
    <string name="carousel_menu_map_description">"Cartes détaillées, circulation actuelle,
et navigation étape par étape"</string>
    <string name="carousel_menu_map_dial_pairing_description">Jumeler la télécommande</string>
    <string name="carousel_menu_map_options">Options de la carte</string>
    <string name="carousel_menu_map_places">Adresses</string>
    <string name="carousel_menu_map_title">Carte</string>
    <string name="carousel_menu_map_update_mode_description">Régler le mode carte animée</string>
    <string name="carousel_menu_music_control">Musique</string>
    <string name="carousel_menu_music_control_description">Contrôler la musique que vous diffusez à partir de votre téléphone</string>
    <string name="carousel_menu_no_fav_contacts_description_android">"Enregistrer vos contacts favoris à l'aide de l'application Contacts sur votre téléphone"</string>
    <string name="carousel_menu_no_fav_contacts_description_ios">"Enregistrer vos contacts favoris dans l'application 
Navdy pour les retrouver ici"</string>
    <string name="carousel_menu_no_fav_contacts_title">Aucun contact favori</string>
    <string name="carousel_menu_no_fav_places_description">"Enregistrer vos adresses favorites dans l'application Navdy pour les retrouver ici"</string>
    <string name="carousel_menu_no_recent_contacts_description">Les personnes que vous contactez seront enregistrées ici</string>
    <string name="carousel_menu_no_recent_contacts_title">Aucun contact récent</string>
    <string name="carousel_menu_no_suggested_places_description">Les adresses que vous visitez seront enregistrées ici</string>
    <string name="carousel_menu_recent_contacts_description">Joindre les personnes que vous avez contactées récemment</string>
    <string name="carousel_menu_recent_contacts_title">Contacts récents</string>
    <string name="carousel_menu_recent_place">Adresses récentes</string>
    <string name="carousel_menu_search_title">Adresses à proximité</string>
    <string name="carousel_menu_settings_description">"Régler les paramètres de votre
écran lorsque vous ne conduisez pas"</string>
    <string name="carousel_menu_settings_title">Paramètres</string>
    <string name="carousel_menu_shutdown_description">Éteindre votre Navdy</string>
    <string name="carousel_menu_smartdash_description">Tableau de bord connecté</string>
    <string name="carousel_menu_smartdash_options">Options du tableau de bord</string>
    <string name="carousel_menu_smartdash_select_center_gauge">Sélectionner la jauge centrale</string>
    <string name="carousel_menu_smartdash_side_gauges">Jauges latérales</string>
    <string name="carousel_menu_smartdash_title">Tableau de bord</string>
    <string name="carousel_menu_software_update_description">Mettre le logiciel Navdy à jour</string>
    <string name="carousel_menu_suggested_places_description">Naviguer vers les adresses où vous êtes déjà allé</string>
    <string name="carousel_menu_system_info_description">GPS, système, voiture, etc.</string>
    <string name="carousel_menu_system_info_title">Informations système</string>
    <string name="carousel_menu_voice_control_description">"Contrôler votre téléphone 
à l'aide des commandes vocales"</string>
    <string name="carousel_menu_voice_control_description_android">"Utiliser Google Now afin de contrôler votre téléphone à l'aide des commandes vocales"</string>
    <string name="carousel_menu_voice_control_description_ios">"Utiliser Siri afin de contrôler votre téléphone à l'aide des commandes vocales"</string>
    <string name="carousel_menu_voice_control_google">Google Now</string>
    <string name="carousel_menu_voice_control_siri">Siri</string>
    <string name="carousel_menu_voice_search_description">Utiliser votre voix afin de démarrer un trajet</string>
    <string name="carousel_music_albums">Albums</string>
    <string name="carousel_music_artists">Artistes</string>
    <string name="carousel_music_exit_title">Quitter</string>
    <string name="carousel_music_genres">Genres</string>
    <string name="carousel_music_playlists">Playlists</string>
    <string name="carousel_places_exit_title">Quitter</string>
    <string name="carousel_places_main_title">Sélectionner votre destination</string>
    <string name="carousel_recents_exit_title">Quitter</string>
    <string name="carousel_recents_main_title">Contacts récents</string>
    <string name="carousel_search_atm">Distributeurs de billets</string>
    <string name="carousel_search_coffee">Café</string>
    <string name="carousel_search_food">Alimentation</string>
    <string name="carousel_search_gas">Carburant</string>
    <string name="carousel_search_grocery_store">Épicerie</string>
    <string name="carousel_search_hospital">Hôpital</string>
    <string name="carousel_search_parking">Stationnement</string>
    <string name="carousel_search_parks">Parcs</string>
    <string name="carousel_settings_auto_brightness_description">Sélectionner pour activer le réglage automatique de la luminosité</string>
    <string name="carousel_settings_auto_brightness_title">Luminosité automatique</string>
    <string name="carousel_settings_brightness">Luminosité</string>
    <string name="carousel_settings_brightness_description">"Régler la luminosité
de votre écran Navdy"</string>
    <string name="carousel_settings_brightness_title">Régler la luminosité</string>
    <string name="carousel_settings_connect_phone_description">"Connecter votre téléphone à
votre écran Navdy"</string>
    <string name="carousel_settings_connect_phone_title">Connecter le téléphone</string>
    <string name="carousel_settings_dial_update_description">"Mettre le logiciel de votre
télécommande Navdy à jour"</string>
    <string name="carousel_settings_dial_update_title">Mettre à jour la télécommande</string>
    <string name="carousel_settings_factory_reset_description">"Effacer les données et les paramètres de
votre écran Navdy"</string>
    <string name="carousel_settings_factory_reset_title">Réinitialisation complète</string>
    <string name="carousel_settings_learning_gesture_description">Essayer les gestes pour comprendre leur fonctionnement</string>
    <string name="carousel_settings_learning_gesture_title">Apprendre les gestes</string>
    <string name="carousel_settings_shutdown_description">"Éteindre l'écran"</string>
    <string name="carousel_settings_shutdown_title">Éteindre</string>
    <string name="carousel_settings_software_update_description">"Mettre le logiciel de votre
écran Navdy à jour"</string>
    <string name="carousel_settings_software_update_title">"Mise à jour de l'écran"</string>
    <string name="close">Fermer</string>
    <string name="coffee">Café</string>
    <string name="connect">Connecter</string>
    <string name="connecting_gps">Connexion au réseau GPS</string>
    <string name="connection_status_connected">Connecté</string>
    <string name="connection_status_disconnected">Télécommande déconnectée</string>
    <string name="connection_status_unknown">Inconnu</string>
    <string name="contact_person">Contacter %s</string>
    <string name="count">(%1$d)</string>
    <string name="cpu">UC</string>
    <string name="destination_change_navigation_title">Changer la destination ?</string>
    <string name="destination_home_initials">D</string>
    <string name="destination_start_navigation_cancel">Annuler</string>
    <string name="destination_start_navigation_yes">Oui</string>
    <string name="destination_work_initials">B</string>
    <string name="dial_battery_level_extremely_low">Batterie extrêmement faible (%1$s%%)</string>
    <string name="dial_battery_level_low">Batterie faible (%1$s%%)</string>
    <string name="dial_battery_level_ok">Batterie OK</string>
    <string name="dial_battery_level_very_low">Batterie très faible (%1$s%%)</string>
    <string name="dial_ex_low_battery">Batterie télécommande extrêmement faible (%1$s%%)</string>
    <string name="dial_firmware_rev">Microgiciel %s</string>
    <string name="dial_firmware_update_message">Nouvelle version du microgiciel télécommande disponible.</string>
    <string name="dial_firmware_update_message_failed">Échec de la mise à jour.</string>
    <string name="dial_firmware_update_message_success">Mise à jour réussie.</string>
    <string name="dial_firmware_update_title">Mise à jour du microgiciel télécommande</string>
    <string name="dial_firmware_update_update">Mettre à jour</string>
    <string name="dial_forgotten">Télécommande oubliée</string>
    <string name="dial_forgotten_multiple">Télécommande(s) oubliée(s)</string>
    <string name="dial_low_battery">Batterie télécommande faible (%1$s%%)</string>
    <string name="dial_not_found">Télécommande introuvable</string>
    <string name="dial_paired_choice_dismiss">Ignorer</string>
    <string name="dial_paired_choice_forget">Oublier</string>
    <string name="dial_paired_hint">"Appuyer deux fois sur le bouton d'alimentation pour jumeler la télécommande"</string>
    <string name="dial_paired_instructions">Appuyer sur la télécommande pour la sortir du mode veille</string>
    <string name="dial_paired_text">Télécommande connectée</string>
    <string name="dial_paired_title">Jumelage télécommande</string>
    <string name="dial_pairing">Connexion de la télécommande</string>
    <string name="dial_pairing_failed">Échec de jumelage de la télécommande</string>
    <string name="dial_searching_hint">"Appuyer deux fois sur le bouton d'alimentation pour quitter"</string>
    <string name="dial_searching_text">Recherche en cours</string>
    <string name="dial_searching_text_long">Recherche de télécommande en cours</string>
    <string name="dial_software_update">Mise à jour logicielle de la télécommande</string>
    <string name="dial_str">Télécommande Navdy (%1$s)</string>
    <string name="dial_update_available">Mise à jour de la télécommande disponible</string>
    <string name="dial_update_err">Erreur de mise à jour du microgiciel de la télécommande</string>
    <string name="dial_update_installation_will_begin_in">"L'installation commencera dans "<b>%1$ss</b>.</string>
    <string name="dial_update_installation_will_take">"L'installation prendra "<b>5 min.</b></string>
    <string name="dial_update_ready_to_install">Mise à jour de la télécommande prête</string>
    <string name="dial_update_started">Mise à jour télécommande</string>
    <string name="dial_update_warning">"Mise à jour de la télécommande : NE PAS COUPER L'ALIMENTATION ÉLECTRIQUE"</string>
    <string name="dial_update_will_upgrade_to_from">Mise à jour vers v%1$s de v%2$s</string>
    <string name="dial_very_low_battery">Batterie télécommande très faible (%1$s%%)</string>
    <string name="disable_traffic">Circulation désactivée</string>
    <string name="dismiss">Ignorer</string>
    <string name="do_not_remove_power">"Ne mettez pas l'appareil hors tension"</string>
    <string name="do_not_remove_power_or_turn_off_vehicle">"Ne mettez pas l'appareil hors tension ou n'arrêtez pas le moteur de votre véhicule"</string>
    <string name="done">Terminé</string>
    <string name="done_recording">Terminé</string>
    <string name="done_recording_detail">Merci de votre contribution.</string>
    <string name="dont_shutdown">Ne pas éteindre</string>
    <string name="double_tap_1">Appuyer deux fois sur le volant</string>
    <string name="double_tap_2">Appuyer deux fois sur le volant</string>
    <string name="double_tap_detail_1">Main ne tenant pas le volant</string>
    <string name="double_tap_detail_2">Main tenant le volant</string>
    <string name="drive_score">Score cond.</string>
    <string name="empty_gauge">Jauge vide</string>
    <string name="empty_queue">Aucun(e) %s</string>
    <string name="empty_search_query">Demande de recherche sans critère</string>
    <string name="enable_internet">Activer Internet</string>
    <string name="enable_traffic">Circulation activée</string>
    <string name="end_maneuver">à %1$s</string>
    <string name="end_maneuver_direction">- %1$s est sur la %2$s</string>
    <string name="end_maneuver_direction_no_road">Votre destination</string>
    <string name="end_maneuver_turn">ARRIVER</string>
    <string name="end_trip">Terminer le trajet</string>
    <string name="enter_highway">"PRENDRE L'AUTOROUTE"</string>
    <string name="eta">Arrivée</string>
    <string name="eta_inaccurate_traffic">"Heure d'arrivée incorrecte"</string>
    <string name="eta_time_day">%1$dj %2$dh</string>
    <string name="eta_time_day_no_hour">%1$dj</string>
    <string name="eta_time_hour">%1$dh %2$dmin</string>
    <string name="eta_time_hour_no_min">%1$dh</string>
    <string name="eta_time_min">%1$d min</string>
    <string name="excessive_speeding">Excès de vitesse</string>
    <string name="exit">SORTIR</string>
    <string name="exit_number">Sortie</string>
    <string name="exit_recording">Quitter</string>
    <string name="facebook">Facebook</string>
    <string name="factory_reset_cancel">Annuler</string>
    <string name="factory_reset_description">Êtes-vous certain ? Toutes les données et tous les paramètres de cet écran Navdy seront supprimés.</string>
    <string name="factory_reset_go">Réinitialiser</string>
    <string name="factory_reset_screen_title">"Réinitialisation complète de l'écran Navdy ?"</string>
    <string name="fastest_route">Itinéraire le plus rapide</string>
    <string name="finding_location">"Recherche de l'emplacement"</string>
    <string name="finding_route">"Recherche de l'%1$s vers %2$s en cours"</string>
    <string name="food">Alimentation</string>
    <string name="fuel_low">Niveau de carburant bas</string>
    <string name="gas">Carburant</string>
    <string name="gas_station">Station-service</string>
    <string name="gas_station_detail">"%1$s
%2$s mi"</string>
    <string name="gauge_label_compass">Boussole</string>
    <string name="gauge_label_fuel">Jauge de carburant</string>
    <string name="gauge_label_fuel_range">Distance franchissable</string>
    <string name="gauge_label_krpm">Compte-tours</string>
    <string name="gauge_speedo_meter">Indicateur de vitesse</string>
    <string name="gauge_tacho_meter">Tachymètre</string>
    <string name="geocoding_failed">Le géocodage a échoué</string>
    <string name="gesture_tips_title">Astuces pour les gestes</string>
    <string name="glances">"Voir les
aperçus"</string>
    <string name="glances_cannot_delete">Aucun aperçu à supprimer</string>
    <string name="glances_deleted">Aperçus supprimés</string>
    <string name="glances_disabled">Les aperçus sont désactivés</string>
    <string name="glances_disabled_msg">"Pour voir les notifications à partir de vos favoris ou de vos applications, activez-les à l'aide de l'onglet Aperçus dans l'application Navdy de votre téléphone."</string>
    <string name="glances_dismiss">Tout ignorer</string>
    <string name="glances_dismiss_all">Ignorer tous les aperçus (%1$d)</string>
    <string name="glances_none">Aucun aperçu</string>
    <string name="glances_ok">OK</string>
    <string name="go">Aller</string>
    <string name="google_now">Google Now</string>
    <string name="gps">GPS</string>
    <string name="gps_calibrated">Étalonné</string>
    <string name="gps_calibrating_fusion">Étalonnage de la fusion en cours</string>
    <string name="gps_calibrating_sensor">Étalonnage du capteur en cours</string>
    <string name="gps_calibration_unknown">"État de l'étalonnage inconnu"</string>
    <string name="gps_connnected">GPS connecté</string>
    <string name="gps_current">Actuel :</string>
    <string name="gps_fix_type">Réparation :</string>
    <string name="gps_location">Lieu :</string>
    <string name="gps_lost">Aucun signal GPS</string>
    <string name="gps_no_fix">Aucune réparation</string>
    <string name="gps_phone">Téléphone</string>
    <string name="gps_satellites_in_use">Satellites utilisés :</string>
    <string name="gps_signal_level">Satellites repérés :</string>
    <string name="gps_speed">GPS : %1$d %2$s</string>
    <string name="gps_ublox">U-blox</string>
    <string name="gps_ublox_colon">Étalonnage de U-blox</string>
    <string name="gps_ublox_navdy">Navdy</string>
    <string name="grocery_store">Épicerie</string>
    <string name="hard_accel">Accélération brusque</string>
    <string name="hard_braking">"Freinage d'urgence"</string>
    <string name="high_g">Force g</string>
    <string name="hockeyapp_crash_dialog_app_name_fallback">"Arrêt de l'application"</string>
    <string name="hockeyapp_crash_dialog_message">Voulez-vous envoyer un rapport anonyme pour nous aider à corriger le problème?</string>
    <string name="hockeyapp_crash_dialog_negative_button">Ne pas envoyer</string>
    <string name="hockeyapp_crash_dialog_neutral_button">Toujours envoyer</string>
    <string name="hockeyapp_crash_dialog_positive_button">Envoyer</string>
    <string name="hockeyapp_crash_dialog_title">%s imprévu</string>
    <string name="hockeyapp_dialog_error_message">Une erreur est survenue.</string>
    <string name="hockeyapp_dialog_error_title">Erreur</string>
    <string name="hockeyapp_dialog_negative_button">Annuler</string>
    <string name="hockeyapp_dialog_positive_button">"D'accord"</string>
    <string name="hockeyapp_download_failed_dialog_message">La mise à jour pas pu être téléchargé. Souhaitez-vous essayer à nouveau?</string>
    <string name="hockeyapp_download_failed_dialog_negative_button">Annuler</string>
    <string name="hockeyapp_download_failed_dialog_positive_button">Réessayez?</string>
    <string name="hockeyapp_download_failed_dialog_title">Erreur pendant le téléchargement</string>
    <string name="hockeyapp_error_no_network_message">"Votre Android est déconnecté. Établissez une connexion internet et essayez à nouveau, s'il vous plaît."</string>
    <string name="hockeyapp_expiry_info_text">"%s a expiré. Vueillez rechercher les mises à jour d'HockeyApp."</string>
    <string name="hockeyapp_expiry_info_title">Version expirée</string>
    <string name="hockeyapp_feedback_attach_file">Ajouter un fichier</string>
    <string name="hockeyapp_feedback_attach_picture">Ajouter une image</string>
    <string name="hockeyapp_feedback_attachment_button_text">Ajouter un fichier</string>
    <string name="hockeyapp_feedback_attachment_error">Erreur</string>
    <string name="hockeyapp_feedback_attachment_loading">Chargement…</string>
    <string name="hockeyapp_feedback_email_hint">Adresse</string>
    <string name="hockeyapp_feedback_failed_text">Voulez-vous envoyer vos commentaires à nouveau?</string>
    <string name="hockeyapp_feedback_failed_title">En attente</string>
    <string name="hockeyapp_feedback_fetching_feedback_text">Chargement des commentaires…</string>
    <string name="hockeyapp_feedback_generic_error">Une erreur est survenue.</string>
    <string name="hockeyapp_feedback_last_updated_text">Dernière mise à jour: %s</string>
    <string name="hockeyapp_feedback_max_attachments_allowed">Il ya un maximum de %s pièces jointes.</string>
    <string name="hockeyapp_feedback_message_hint">Message</string>
    <string name="hockeyapp_feedback_name_hint">Nom</string>
    <string name="hockeyapp_feedback_refresh_button_text">Actualiser</string>
    <string name="hockeyapp_feedback_response_button_text">Ajouter une réponse</string>
    <string name="hockeyapp_feedback_select_file">Choisir un fichier</string>
    <string name="hockeyapp_feedback_select_picture">Choisir une image</string>
    <string name="hockeyapp_feedback_send_button_text">Envoyez vos commentaires</string>
    <string name="hockeyapp_feedback_send_generic_error">"Le message n'a pas pu être envoyé. Vérifier vos entrées et la connexion Internet et essayez à nouveau, s'il vous plaît."</string>
    <string name="hockeyapp_feedback_send_network_error">"Aucune reponse du servuer reçu. Vérifier votre connexion Internet et essayez à nouveau, s'il vous plaît."</string>
    <string name="hockeyapp_feedback_sending_feedback_text">Envoi…</string>
    <string name="hockeyapp_feedback_subject_hint">Sujet</string>
    <string name="hockeyapp_feedback_title">Commentaires</string>
    <string name="hockeyapp_feedback_validate_email_empty">"Spécifier une adresse email valide, s'il vous plaît."</string>
    <string name="hockeyapp_feedback_validate_email_error">"Spécifier un nom, s'il vous plaît."</string>
    <string name="hockeyapp_feedback_validate_name_error">"Spécifier vos commentaires, s'il vous plaît."</string>
    <string name="hockeyapp_feedback_validate_subject_error">"Spécifier le sujet, s'il vous plaît."</string>
    <string name="hockeyapp_feedback_validate_text_error">"Le message n'a pas pu être envoyé. Vérifier votre adresse email."</string>
    <string name="hockeyapp_login_email_hint">Email</string>
    <string name="hockeyapp_login_headline_text">"Saisissez l'adresse électronique et le mot de passe de votre compte HockeyApp pour autoriser l'accès à cette application."</string>
    <string name="hockeyapp_login_headline_text_email_only">"Saisissez l'adresse électronique de votre compte HockeyApp pour autoriser l'accès à cette application."</string>
    <string name="hockeyapp_login_login_button_text">Connectez-vous</string>
    <string name="hockeyapp_login_missing_credentials_toast">"Saississez l'information de votre compte HockeyApp."</string>
    <string name="hockeyapp_login_password_hint">Mot de passe</string>
    <string name="hockeyapp_paint_dialog_message">Sauveguarder les dessins?</string>
    <string name="hockeyapp_paint_dialog_negative_button">Jeter</string>
    <string name="hockeyapp_paint_dialog_neutral_button">Annuler</string>
    <string name="hockeyapp_paint_dialog_positive_button">Oui</string>
    <string name="hockeyapp_paint_indicator_toast">Dessinez quelque chose!</string>
    <string name="hockeyapp_paint_menu_clear">Nettoyer</string>
    <string name="hockeyapp_paint_menu_save">Sauveguarder</string>
    <string name="hockeyapp_paint_menu_undo">Annuler</string>
    <string name="hockeyapp_permission_dialog_negative_button">Annuler</string>
    <string name="hockeyapp_permission_dialog_positive_button">Réessayez</string>
    <string name="hockeyapp_permission_update_message">"Pour télécharger et installer les mises à jour, vous devez autoriser à l'application l'accés à la mémoire de votre appareil."</string>
    <string name="hockeyapp_permission_update_title">"Besoin d'accès à la memoire"</string>
    <string name="hockeyapp_update_button">Mise à jour</string>
    <string name="hockeyapp_update_dialog_message">Afficher les informations sur la mise à jour?</string>
    <string name="hockeyapp_update_dialog_negative_button">Ignorer</string>
    <string name="hockeyapp_update_dialog_positive_button">Afficher</string>
    <string name="hockeyapp_update_dialog_title">Mise à jour disponible</string>
    <string name="hockeyapp_update_mandatory_toast">%s est disponible. Cette mise à jour est obligatoire!</string>
    <string name="home">Domicile</string>
    <string name="hospital">Hôpital</string>
    <string name="hour">heure</string>
    <string name="hours">heures</string>
    <string name="hr">H</string>
    <string name="hud_update_download">"L'écran doit être mis à jour afin de bien fonctionner avec votre téléphone. Téléchargez la mise à jour la plus récente à l'aide de votre téléphone dans Paramètres > Écran Navdy."</string>
    <string name="hud_update_install">"Le logiciel de l'écran doit être mis à jour afin de bien fonctionner avec votre téléphone. L'installation prend environ 2 minutes."</string>
    <string name="hyphen">-</string>
    <string name="i_am_driving">« Je suis en train de conduire. »</string>
    <string name="i_am_here">« Je suis là. »</string>
    <string name="i_can_add_trip_gas_station">Je peux ajouter le trajet vers la station-service la plus proche : %s</string>
    <string name="i_cannot_add_gasstation">Recherche de stations-service à proximité en cours...</string>
    <string name="ignore">Ignorer</string>
    <string name="incoming_call">Appel entrant</string>
    <string name="install">Installer</string>
    <string name="install_and_shutdown">Installer et éteindre</string>
    <string name="install_later">Installer plus tard</string>
    <string name="install_now">Installer maintenant</string>
    <string name="invalid_param">Paramètre non valide</string>
    <string name="invalid_routeid">"ID de l'itinéraire non valide"</string>
    <string name="invalid_state">État non valide</string>
    <string name="invalid_target_state">État non valide %s</string>
    <string name="ios_sms_format">%1$s dit « %2$s »</string>
    <string name="issue_successfully_sent">Problème envoyé</string>
    <string name="junction">Intersection</string>
    <string name="keep_left">RESTER À GAUCHE</string>
    <string name="keep_middle">RESTER AU CENTRE</string>
    <string name="keep_right">RESTER À DROITE</string>
    <string name="kilometers_per_hour">km/h</string>
    <string name="kmpl">km/l</string>
    <string name="krpm">ktr/min</string>
    <string name="launch">Lancer</string>
    <string name="left">GAUCHE</string>
    <string name="limit">LIMITE</string>
    <string name="local_music">Ma musique</string>
    <string name="locale_not_supported">%s non pris en charge</string>
    <string name="location_sent">Lieu envoyé</string>
    <string name="long_drive_error">Trajet trop long. Sélectionner une escale plus proche</string>
    <string name="longer">plus long</string>
    <string name="manual_zoom">Zoom manuel</string>
    <string name="map_engine_not_ready">"Le moteur de cartes n'est pas prêt"</string>
    <string name="maps">Cartes</string>
    <string name="max">MAX</string>
    <string name="memory">Mémoire</string>
    <string name="menu">"Menu
principal"</string>
    <string name="menu_str">Menu</string>
    <string name="message">Message</string>
    <string name="meters_per_second">m/s</string>
    <string name="miles_per_hour">mi/h</string>
    <string name="min">Min</string>
    <string name="minimum">MIN</string>
    <string name="minute">minute</string>
    <string name="minutes">minutes</string>
    <string name="mm_active_trip">Trajet en cours</string>
    <string name="mm_active_trip_arrive">Arriver</string>
    <string name="mm_active_trip_arrived">Arrivé à %1$s</string>
    <string name="mm_active_trip_arrived_dist">0 pi</string>
    <string name="mm_active_trip_arrived_no_label">Arrivé</string>
    <string name="mm_active_trip_eta">%1$s à %2$s</string>
    <string name="mm_active_trip_formatted">&lt;font color=\"#00bcd4\">Trajet en cours&lt;/font></string>
    <string name="mm_call_info">%1$s - %2$s</string>
    <string name="mm_dial_update">Télécommande v%s disponible</string>
    <string name="mm_glances">Aperçus</string>
    <string name="mm_glances_disabled">Aperçus désactivés</string>
    <string name="mm_glances_single">1 nouvel aperçu</string>
    <string name="mm_glances_subtitle">%d nouveaux aperçus</string>
    <string name="mm_navdy_update">Navdy %s disponible</string>
    <string name="mm_voice_search">"Recherche d'adresse"</string>
    <string name="mm_voice_search_description">Utiliser votre voix pour démarrer un trajet</string>
    <string name="mobile">Mobile</string>
    <string name="more_routes">Autres itinéraires</string>
    <string name="mpg">mi/gal</string>
    <string name="mph">mi/h</string>
    <string name="music">Musique</string>
    <string name="music_enable_permissions_subtitle_android">Aller à Navdy et finir la configuration</string>
    <string name="music_enable_permissions_subtitle_ios">Paramètres > Navdy > Bibliothèque multimédia</string>
    <string name="music_enable_permissions_title_android">"Autoriser l'accès sur Android"</string>
    <string name="music_enable_permissions_title_ios">"Autoriser l'accès sur iPhone"</string>
    <string name="music_init_title">Musique</string>
    <string name="music_library">Apple Music</string>
    <string name="music_pandora_ad_title">[AD]</string>
    <string name="music_paused">Pause</string>
    <string name="mute_tbt_2">Navigation silencieuse</string>
    <string name="navdy_dial">Télécommande Navdy</string>
    <string name="navdy_dial_name">(%1$s)</string>
    <string name="navdy_dial_repair_text">"Appuyer longuement sur le bouton jusqu'à ce que le voyant clignote"</string>
    <string name="navdy_inactivity">"Navdy a détecté de l'inactivité."</string>
    <string name="navdy_is_listening_to">Navdy écoute :</string>
    <string name="navdy_too_hot">Navdy est trop chaud</string>
    <string name="navigation_muted">Navigation silencieuse activée</string>
    <string name="navigation_unmuted">Navigation vocale réactivée</string>
    <string name="network">Réseau</string>
    <string name="network_not_initialized">RÉSEAU_NON_INITIALISÉ</string>
    <string name="new_dial_paired_title">Re-jumelage de la télécommande</string>
    <string name="next_recording_step">Suivant</string>
    <string name="no_current_position">Aucune position actuelle</string>
    <string name="no_more_events">Aucun autre événement</string>
    <string name="no_turn">CONTINUER</string>
    <string name="notification">Notification</string>
    <string name="notification_answer">répondre</string>
    <string name="notification_ask_navdy">demander à navdy</string>
    <string name="notification_end">fin</string>
    <string name="notification_ignore">ignorer</string>
    <string name="notification_listening">"à l'écoute"</string>
    <string name="notification_previous">&lt;&lt;</string>
    <string name="now">Maintenant</string>
    <string name="obd">OBD</string>
    <string name="obd_connected">OBD connecté</string>
    <string name="obd_no_speed_pid">Vitesse OBD non disponible</string>
    <string name="obd_not_connected">OBD non connecté</string>
    <string name="off">Arrêt</string>
    <string name="offline">Hors ligne</string>
    <string name="offline_maps">Cartes hors-ligne</string>
    <string name="on">Marche</string>
    <string name="on_my_way">« Je suis en route. »</string>
    <string name="onto">sur</string>
    <string name="operation_failed">"Échec de l'opération"</string>
    <string name="options_dash">"Options du
tableau de bord"</string>
    <string name="options_map">"Options
de la carte"</string>
    <string name="options_none">"Aucune
option"</string>
    <string name="ota_update_installation_will_take">"L'installation prendra "<b>2 min.</b></string>
    <string name="other_navigation_issue">Autre</string>
    <string name="parking">Parking</string>
    <string name="pause_demo">Mettre la démonstration en pause</string>
    <string name="permanent_closure">Fermeture permanente</string>
    <string name="phone_call_duration">Appel en cours</string>
    <string name="phone_call_duration_min">Appel en cours (%1$d min.)</string>
    <string name="phone_connected">Téléphone branché</string>
    <string name="phone_disconnected">Téléphone débranché</string>
    <string name="phone_ex_low_battery">Batterie du téléphone très faible (%1$s%%)</string>
    <string name="phone_low_battery">Batterie du téléphone faible (%1$s%%)</string>
    <string name="phone_microphone">Micro du téléphone</string>
    <string name="phone_no_network">Le téléphone ne peut pas se connecter au réseau</string>
    <string name="phone_update_required">"L'application Navdy doit être mise à jour sur votre téléphone afin de bien fonctionner avec votre écran."</string>
    <string name="pick_destination">Sélectionner votre destination</string>
    <string name="pick_reply">Choisir votre réponse</string>
    <string name="pick_route">Sélectionner votre itinéraire</string>
    <string name="place_search_results">"Résultats de la recherche d'adresse"</string>
    <string name="place_type_search_failed">La recherche a échoué</string>
    <string name="play_demo">Lire la démonstration</string>
    <string name="playlists">Playlists</string>
    <string name="please_pair_phone">Jumelez votre téléphone</string>
    <string name="please_pair_phone_detail">Jumelez votre téléphone et recommencez</string>
    <string name="please_wait">Patientez...</string>
    <string name="pm">pm</string>
    <string name="pm_marker">P</string>
    <string name="podcasts">Podcasts</string>
    <string name="positioning_left">Gauche</string>
    <string name="positioning_right">Droite</string>
    <string name="powering_off">Extinction dans %1$ss</string>
    <string name="preference_hud_settings">Paramètres du concepteur</string>
    <string name="preference_restart_on_crash">Redémarrer la VTH après une panne</string>
    <string name="preference_start_on_boot">Commencer la VTH au démarrage</string>
    <string name="preference_start_video_on_boot">Commencer la boucle vidéo au démarrage</string>
    <string name="preparing_to_install_update">"Préparation de l'installation de la mise à jour"</string>
    <string name="question_mark">\?</string>
    <string name="quick">Message rapide</string>
    <string name="quick_menu">Menu rapide</string>
    <string name="quick_search">Recherche rapide</string>
    <string name="quite_left">TOURNER À GAUCHE</string>
    <string name="quite_right">TOURNER À DROITE</string>
    <string name="read">Lire</string>
    <string name="recents">Récents</string>
    <string name="record">Enregistrer</string>
    <string name="reply">Répondre</string>
    <string name="reply_failed">"Échec de l'envoi du message"</string>
    <string name="reply_sent">Message envoyé</string>
    <string name="reply_text_msg_1">Je suis en route.</string>
    <string name="reply_text_msg_2">Je suis en retard.</string>
    <string name="reply_text_msg_3">Je suis en train de conduire. Appelez-moi si besoin.</string>
    <string name="reply_text_msg_4">Je suis là.</string>
    <string name="reply_text_msg_5">Où êtes-vous ?</string>
    <string name="reply_text_msg_6">Je suis en train de conduire. Est-ce que je peux vous rappeler plus tard ?</string>
    <string name="report_navigation_issue">Signaler un problème</string>
    <string name="reroute_event_dismiss">Ignorer</string>
    <string name="reroute_event_go">Aller</string>
    <string name="restart_demo">Reprendre la démonstration</string>
    <string name="results">Résultats</string>
    <string name="results_for">résultats pour</string>
    <string name="retry">Réessayer</string>
    <string name="retry_search">"Essayer une nouvelle recherche d'adresse"</string>
    <string name="right">DROITE</string>
    <string name="road_closed">Route bloquée</string>
    <string name="road_closed_message">Construction ou autre incident</string>
    <string name="road_name">Nom de route incorrect</string>
    <string name="roundabout_1">PRENDRE la 1re SORTIE au Carrefour Giratoire</string>
    <string name="roundabout_10">PRENDRE la 10e SORTIE au Carrefour Giratoire</string>
    <string name="roundabout_11">PRENDRE la 11e SORTIE au Carrefour Giratoire</string>
    <string name="roundabout_12">PRENDRE la 12e SORTIE au Carrefour Giratoire</string>
    <string name="roundabout_2">PRENDRE la 2e SORTIE au Carrefour Giratoire</string>
    <string name="roundabout_3">PRENDRE la 3e SORTIE au Carrefour Giratoire</string>
    <string name="roundabout_4">PRENDRE la 4e SORTIE au Carrefour Giratoire</string>
    <string name="roundabout_5">PRENDRE la 5e SORTIE au Carrefour Giratoire</string>
    <string name="roundabout_6">PRENDRE la 6e SORTIE au Carrefour Giratoire</string>
    <string name="roundabout_7">PRENDRE la 7e SORTIE au Carrefour Giratoire</string>
    <string name="roundabout_8">PRENDRE la 8e SORTIE au Carrefour Giratoire</string>
    <string name="roundabout_9">PRENDRE la 9e SORTIE au Carrefour Giratoire</string>
    <string name="route_calc_failed">"Échec du calcul de l'itinéraire"</string>
    <string name="route_change_msg">"L'itinéraire a commencé via %1$s. Vous allez arriver à %2$s"</string>
    <string name="route_desc">%1$s %2$s</string>
    <string name="route_failed">"L'itinéraire a échoué"</string>
    <string name="route_go">Aller</string>
    <string name="route_inefficient">Itinéraire non optimal</string>
    <string name="route_num">Itinéraire %1$d</string>
    <string name="route_recalculating">Recalcul en cours...</string>
    <string name="route_start_msg">Vous êtes sur la %1$s via %2$s. Vous allez arriver à %3$s</string>
    <string name="route_time_day">j</string>
    <string name="route_time_hr">h</string>
    <string name="route_time_min">min</string>
    <string name="route_time_min_short">m</string>
    <string name="route_title">%1$s via %2$s</string>
    <string name="routes">Itinéraires</string>
    <string name="rpm">tr/min</string>
    <string name="running_late">« Je suis en retard. »</string>
    <string name="saving_recording">"Sauvegarde de l'enregistrement en cours..."</string>
    <string name="say_something_like">Dites quelque chose comme...</string>
    <string name="scroll_left_gauge">Parcourir la jauge gauche</string>
    <string name="scroll_right_gauge">Parcourir la jauge droite</string>
    <string name="search_again">Rechercher à nouveau</string>
    <string name="search_error">Erreur de recherche : %s</string>
    <string name="search_gas_station">Recherche de stations-service en cours</string>
    <string name="send_without_message">Aucun message</string>
    <string name="sending_failed">"L'envoi a échoué"</string>
    <string name="sensor_is_blocked">Le capteur est bloqué.</string>
    <string name="sensor_is_blocked_message">"Il y a peut-être un problème. Passez en revue les conseils ou obtenez de l'aide depuis l'application Navdy sur votre téléphone dans Paramètres > Aide"</string>
    <string name="share_location">Partager le lieu</string>
    <string name="share_trip">Partager le trajet</string>
    <string name="share_your_location_with">Partager votre position avec %1$s</string>
    <string name="share_your_trip_with">Partager votre trajet avec %1$s</string>
    <string name="shorter">plus court</string>
    <string name="shortest_route">Itinéraire le plus court</string>
    <string name="shuffle">Aléatoire</string>
    <string name="shuffle_off">Arrêt</string>
    <string name="shuffle_on">Marche</string>
    <string name="shuffle_play">Lecture aléatoire</string>
    <string name="shutdown">Éteindre</string>
    <string name="shutting_down">Arrêt en cours</string>
    <string name="si_engine_trouble_codes">Codes de problèmes moteur</string>
    <string name="siri">Siri</string>
    <string name="siri_active">Actif</string>
    <string name="siri_starting">Démarrage</string>
    <string name="slack_team">Équipe : %s</string>
    <string name="slight_left">TOURNER LÉGÈREMENT À GAUCHE</string>
    <string name="slight_right">TOURNER LÉGÈREMENT À DROITE</string>
    <string name="snapshot_drive_score">Score de conduite</string>
    <string name="snapshot_maps">Cartes</string>
    <string name="snapshot_navigation">Navigation</string>
    <string name="snapshot_smart_dash">Smart Dash</string>
    <string name="software_update">Mise à jour logicielle</string>
    <string name="speed_limit">LIMITATION À %1$d</string>
    <string name="speed_limit_unavailable">Données de limite de vitesse non disponibles</string>
    <string name="speed_limit_with_unit">LIMITE %1$d %2$s</string>
    <string name="speeding">Excès de vitesse</string>
    <string name="speedometer">Compteur de vitesse</string>
    <string name="start_maneuver">%1$s à %2$s</string>
    <string name="start_maneuver_no_next_road">%1$s</string>
    <string name="start_maneuver_turn">DÉMARRER</string>
    <string name="start_trip">Démarrer le trajet</string>
    <string name="starts">Démarre</string>
    <string name="stay_on">RESTER SUR</string>
    <string name="suggested">Suggéré</string>
    <string name="suggested_dest_find_gas_desc">Trouver la station-service la plus proche</string>
    <string name="suggested_dest_find_gas_on_route_desc">Rechercher une station-service sur votre itinéraire actuel</string>
    <string name="suggested_dest_find_gas_on_route_title">"Trouver du carburant sur l'itinéraire"</string>
    <string name="suggested_dest_find_gas_title">Trouver la station-service la plus proche</string>
    <string name="suggested_eta">%1$s avec une circulation normale</string>
    <string name="suggested_trip">Trajet suggéré</string>
    <string name="swipe_left">Geste vers la gauche</string>
    <string name="swipe_right">Geste vers la droite</string>
    <string name="tachometer">Compte-tours</string>
    <string name="take_snapshot">"Prendre une capture d'écran"</string>
    <string name="tbt_audio_destination_reached">Vous avez atteint votre destination. Votre destination est sur votre %1$s</string>
    <string name="tbt_audio_destination_reached_pattern">vous êtes arrivé à votre destination</string>
    <string name="temperature_title">Avertissement</string>
    <string name="temperature_unit_celsius">°C</string>
    <string name="temperature_unit_fahrenheit">°F</string>
    <string name="then">ENSUITE</string>
    <string name="tips">Astuces</string>
    <string name="title_app_update_required">"Mise à jour de l'application Navdy nécessaire"</string>
    <string name="title_display_update_required">"Mise à jour de l'écran nécessaire"</string>
    <string name="to_contact_name">à %1$s</string>
    <string name="today">"Aujourd'hui"</string>
    <string name="toward">vers</string>
    <string name="traffic_faster_route_available">Itinéraire plus rapide disponible</string>
    <string name="traffic_faster_route_tts">Itinéraire plus rapide disponible. Sélectionner Aller pour gagner %1$s %2$s</string>
    <string name="traffic_faster_route_tts_eta_only">Itinéraire plus rapide disponible.</string>
    <string name="traffic_jam_title">Embouteillage</string>
    <string name="traffic_no_updated">Aucune mise à jour de la circulation</string>
    <string name="traffic_notification_ahead">DEVANT</string>
    <string name="traffic_notification_delay">RETARD</string>
    <string name="traffic_notification_delay_title">Actualisation de la circulation</string>
    <string name="traffic_notification_dismiss">ignorer</string>
    <string name="traffic_notification_save">ENREGISTRER</string>
    <string name="traffic_notification_text_default">Incident inconnu</string>
    <string name="traffic_notification_text_incident">Accident de la route</string>
    <string name="traffic_notification_text_slowtraffic">Circulation lente</string>
    <string name="traffic_notification_text_stoppedtraffic">Circulation interrompue</string>
    <string name="traffic_reroute_faster_route">Itinéraire plus rapide</string>
    <string name="traffic_reroute_go">Aller</string>
    <string name="traffic_reroute_msg">"Vous pouvez gagner %1$s %2$s via %3$s avec une heure d'arrivée à %4$s %5$s et %6$s %7$s"</string>
    <string name="traffic_reroute_msg_eta_only">"Itinéraire plus rapide disponible via %1$s avec une heure d'arrivée à %2$s %3$s et %4$s %5$s"</string>
    <string name="traffic_reroute_via">via</string>
    <string name="trip">TRAJET</string>
    <string name="trip_maneuvers">Manœuvres du trajet</string>
    <string name="trip_sent">Trajet envoyé</string>
    <string name="tts_auto_zoon">Zoom automatique activé</string>
    <string name="tts_calendar_location">Le lieu est %1$s</string>
    <string name="tts_calendar_time_at">à %1$s %2$s.</string>
    <string name="tts_calendar_time_min">dans %1$s minute.</string>
    <string name="tts_calendar_time_mins">dans %1$s minutes.</string>
    <string name="tts_calendar_title">Le calendrier comporte un événement appelé %1$s</string>
    <string name="tts_dial_battery_extremely_low">Batterie télécommande extrêmement faible</string>
    <string name="tts_dial_battery_low">Batterie télécommande faible</string>
    <string name="tts_dial_battery_very_low">Batterie télécommande très faible</string>
    <string name="tts_dial_connected">Télécommande connectée</string>
    <string name="tts_dial_disconnected">Télécommande déconnectée</string>
    <string name="tts_dial_forgotten">Télécommande oubliée</string>
    <string name="tts_fuel_gauge_added">Jauge de carburant ajoutée</string>
    <string name="tts_fuel_range_gauge_added">Distance franchissable ajoutée</string>
    <string name="tts_heading_gauge_added">Boussole ajoutée</string>
    <string name="tts_kms_per_hour">Kilomètres par heure</string>
    <string name="tts_manual_zoom">Zoom manuel activé</string>
    <string name="tts_meters_per_second">Mètres par seconde</string>
    <string name="tts_miles_per_hour">Miles par heure</string>
    <string name="tts_nav_stopped">Navigation arrêtée</string>
    <string name="tts_phone_battery_low">Batterie du téléphone faible</string>
    <string name="tts_phone_battery_very_low">Batterie du téléphone très faible</string>
    <string name="tts_recalculate_route">Recalcul en cours...</string>
    <string name="tts_recalculate_route_failed">Échec du recalcul</string>
    <string name="tts_rpm_gauge_added">Compte-tours ajouté</string>
    <string name="tts_speed_warning">La limite de vitesse est de %1$d</string>
    <string name="tts_tbt_disabled">Navigation pas à pas désactivée</string>
    <string name="tts_tbt_enabled">Navigation pas à pas activée</string>
    <string name="tts_traffic_disabled">Circulation désactivée</string>
    <string name="tts_traffic_enabled">Circulation activée</string>
    <string name="unable_to_resume">Impossible de reprendre %s</string>
    <string name="unavailable">Non disponible</string>
    <string name="undefined_turn">CONTINUER</string>
    <string name="unit_feet">pi</string>
    <string name="unit_feet_ext">pieds</string>
    <string name="unit_feet_ext_singular">pied</string>
    <string name="unit_kilometers">km</string>
    <string name="unit_kilometers_ext">kilomètres</string>
    <string name="unit_kilometers_ext_singular">kilomètre</string>
    <string name="unit_meters">m</string>
    <string name="unit_meters_ext">mètres</string>
    <string name="unit_meters_ext_singular">mètre</string>
    <string name="unit_miles">mi</string>
    <string name="unit_miles_ext">miles</string>
    <string name="unit_miles_ext_singular">mile</string>
    <string name="unknown_address">Adresse inconnue</string>
    <string name="unknown_device">inconnu</string>
    <string name="unknown_error">Erreur inconnue</string>
    <string name="unmute_tbt_2">Réactiver la navigation vocale</string>
    <string name="update_and_reconnect">"Mettre l'application à jour et reconnecter"</string>
    <string name="update_available">Mise à jour disponible</string>
    <string name="update_before_shutdown">"Mettre à jour avant l'extinction ?"</string>
    <string name="update_installation_will_begin_in">"L'installation commencera dans "<b>%1$ss</b>.</string>
    <string name="update_navdy_will_upgrade_from_to">Mise à jour vers v%1$s de v%2$s</string>
    <string name="update_ready_to_install">Mise à jour prête</string>
    <string name="updating_language">Mise à jour de la langue</string>
    <string name="upload_failure">Échec du chargement des enregistrements vers le serveur</string>
    <string name="upload_failure_detail">Tous les enregistrements seront chargés vers le serveur la prochaine fois que la VTH se connectera au réseau.</string>
    <string name="uploading">Chargement des enregistrements en cours...</string>
    <string name="uploading_detail">"Cela peut prendre jusqu'à 5 minutes"</string>
    <string name="uploading_success">Terminé !</string>
    <string name="uturn">FAIRE DEMI-TOUR</string>
    <string name="via_desc">via %1$s</string>
    <string name="view">Afficher</string>
    <string name="viewed_your_location">a vu le lieu où vous vous trouvez</string>
    <string name="viewed_your_trip">a vu votre trajet</string>
    <string name="voice_assist_disabled">Désactivé sur tél.</string>
    <string name="voice_assist_not_available">Voix désactivée</string>
    <string name="voice_search">Recherche vocale</string>
    <string name="voice_search_ambient_noise">Bruit ambiant</string>
    <string name="voice_search_failed">Échec</string>
    <string name="voice_search_failed_to_detect">"Je n'ai pas compris ce que vous avez dit"</string>
    <string name="voice_search_listening">"À l'écoute"</string>
    <string name="voice_search_more_results">Plus de résultats</string>
    <string name="voice_search_need_permission">Autorisation requise</string>
    <string name="voice_search_no_results_found">Aucun résultat trouvé</string>
    <string name="voice_search_offline">Hors ligne</string>
    <string name="voice_search_processing">Traitement en cours</string>
    <string name="voice_search_searching">Recherche en cours</string>
    <string name="voice_search_speak_now">Parler maintenant</string>
    <string name="voice_search_starting">Démarrage</string>
    <string name="voice_search_wait">Attendre</string>
    <string name="warning">Avertissement</string>
    <string name="welcome_add_driver">Ajouter un conducteur</string>
    <string name="welcome_bluetooth_disabled">Bluetooth est-il désactivé ?</string>
    <string name="welcome_cancel">Annuler</string>
    <string name="welcome_cant_connect">Connexion impossible</string>
    <string name="welcome_connecting">Connexion en cours</string>
    <string name="welcome_current_driver">Conducteur actuel</string>
    <string name="welcome_download_app">"Télécharger et ouvrir&lt;br> l'&lt;b>application Navdy&lt;/b> sur votre téléphone."</string>
    <string name="welcome_load_profile">Charger le profil du conducteur</string>
    <string name="welcome_looking_for_drivers">Recherche de conducteur en cours</string>
    <string name="welcome_no_drivers_found">"Aucun conducteur n'a été trouvé"</string>
    <string name="welcome_welcome">Bienvenue</string>
    <string name="welcome_welcome_back">Ravi de vous revoir</string>
    <string name="welcome_welcome_driver">Bienvenue %s</string>
    <string name="welcome_who_is_driving">Qui conduit ?</string>
    <string name="which_number">Quel numéro ?</string>
    <string name="widget_calendar">Calendrier</string>
    <string name="widget_clock_analog">Horloge – Analogique</string>
    <string name="widget_clock_digital">Horloge – Numérique</string>
    <string name="widget_clock_time_and_date">Horloge – Date et heure</string>
    <string name="widget_compass">Boussole</string>
    <string name="widget_drive_score">Score de conduite</string>
    <string name="widget_empty">Vide</string>
    <string name="widget_engine_temperature">Température du moteur</string>
    <string name="widget_fuel">Carburant</string>
    <string name="widget_g_meter">Accéléromètre</string>
    <string name="widget_mpg">MPG</string>
    <string name="widget_music">Musique</string>
    <string name="widget_speed_limit">Limite de vitesse</string>
    <string name="widget_traffic_incident">Accident de la route</string>
    <string name="widget_trip_eta">"Trajet/Heure d'arrivée"</string>
    <string name="widget_weather">Météo</string>
    <string name="work">Bureau</string>
    <string name="wrong_direction">Mauvais sens</string>
    <string name="yesterday">Hier</string>
    <string name="your_fuel_level_is_low_tts">Votre niveau de carburant est bas.</string>
    <string name="zero">0</string>
</resources>
