<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="common_days_1d">
        <item quantity="other">%1$d giorni</item>
        <item quantity="one">%1$d giorno</item>
    </plurals>
    <plurals name="episodes_count">
        <item quantity="other">%d episodi</item>
        <item quantity="one">%d episodio</item>
    </plurals>
    <plurals name="songs_count">
        <item quantity="other">%d brani</item>
        <item quantity="one">%d brano</item>
    </plurals>
</resources>
