<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="17.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="210.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff00bcd4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mm_active_trip" android:maxLines="1" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/active_trip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/active_trip_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
    <include layout="@layout/active_trip_menu_trip_lyt" />
</LinearLayout>