<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/custom_drawable" android:layout_width="50.0dip" android:layout_height="100.0dip" android:layout_marginLeft="30.0dip" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ambient_air_temp_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" android:src="@drawable/icon_ambient_air_temperature" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="48.0dip" android:layout_toRightOf="@id/custom_drawable" android:layout_centerVertical="true">
        <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:id="@id/txt_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Roboto.Bold" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/txt_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" style="@style/Roboto.Bold" />
    </LinearLayout>
</RelativeLayout>