<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/custom_drawable" android:layout_width="50.0dip" android:layout_height="100.0dip" android:layout_marginLeft="30.0dip" android:layout_centerVertical="true" />
    <ImageView android:id="@id/low_fuel_indicator_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/icon_gauge_fuel_low" android:layout_toLeftOf="@id/fuel_tank_side_indicator_left" android:layout_centerVertical="true" />
    <ImageView android:id="@id/fuel_tank_side_indicator_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/icon_arrow_tank_left" android:layout_toLeftOf="@id/fuel_type_icon" android:layout_centerVertical="true" />
    <ImageView android:id="@id/fuel_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_gauge_fuel_gas" android:layout_centerInParent="true" />
    <ImageView android:id="@id/fuel_tank_side_indicator_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/icon_arrow_tank_right" android:layout_toRightOf="@id/fuel_type_icon" android:layout_centerVertical="true" />
    <ImageView android:id="@id/low_fuel_indicator_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/icon_gauge_fuel_low" android:layout_toRightOf="@id/fuel_tank_side_indicator_right" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:minWidth="48.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:id="@id/txt_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Roboto.Bold" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/txt_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Roboto.Bold" />
    </LinearLayout>
</RelativeLayout>