<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textColor="#ff7f7e7f" android:id="@id/text1" style="@style/glance_title_3" />
        <TextView android:id="@id/text2" style="@style/glance_title_1" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/locationContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="19.0dip" android:layout_height="24.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/icon_glance_calendar_location_pin" />
            <TextView android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/text3" style="@style/glance_title_4" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>