<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.navdy.hud.app.framework.music.AlbumArtImageView android:layout_gravity="center" android:id="@id/img_album_art" android:layout_width="@dimen/music_gauge_album_art_size" android:layout_height="@dimen/music_gauge_album_art_size" android:scaleType="centerCrop" app:mask="true" app:defaultArtwork="@drawable/icon_gauge_music_blank" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.navdy.hud.app.framework.music.OutlineTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/txt_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:singleLine="true" style="@style/Roboto.Bold" />
        <com.navdy.hud.app.framework.music.OutlineTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium" />
        <com.navdy.hud.app.framework.music.OutlineTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/txt_player_state" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/music_paused" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</FrameLayout>