<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/subStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/status" android:layout_centerHorizontal="true" />
    <FrameLayout android:gravity="center" android:id="@id/imageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_image_margin_top" android:layout_below="@id/subStatus" android:layout_centerHorizontal="true">
        <com.navdy.hud.app.ui.component.FluctuatorAnimatorView android:layout_gravity="center" android:id="@id/fluctuator" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="130.0dip" app:fluctuator_start_radius="45.0dip" app:fluctuator_end_radius="65.0dip" app:fluctuator_stroke_width="4.0dip" app:fluctuator_duration="@integer/start_dest_anim_dur" app:fluctuator_duration_delay="@integer/start_dest_anim_delay" />
        <ImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="@dimen/carousel_main_image_size" android:layout_height="@dimen/carousel_main_image_size" />
    </FrameLayout>
</RelativeLayout>