<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="640.0dip" android:layout_height="@dimen/dashboard_box_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:id="@id/download_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/download_text_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/download_text_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/download_imgs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/download_text_container" android:layout_centerHorizontal="true">
        <FrameLayout android:layout_width="155.0dip" android:layout_height="46.0dip">
            <ImageView android:id="@id/app_store_img_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/app_store_img_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:layout_width="155.0dip" android:layout_height="46.0dip" android:layout_marginLeft="18.0dip">
            <ImageView android:id="@id/play_store_img_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/play_store_img_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
    <com.navdy.hud.app.ui.component.ChoiceLayout android:id="@id/choiceLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_below="@id/download_imgs" android:layout_centerHorizontal="true" />
</RelativeLayout>