<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/system_info_image" android:layout_height="@dimen/system_info_image" android:src="@drawable/icon_vehicle" />
        <TextView android:layout_marginLeft="10.0dip" android:text="@string/si_vehicle" style="@style/system_info_section_title" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.navdy.hud.app.view.MaxWidthLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:maxWidth="80.0dip">
            <TextView android:text="@string/si_make" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_make" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </com.navdy.hud.app.view.MaxWidthLinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <TextView android:text="@string/si_model" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_model" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <TextView android:text="@string/si_year" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_year" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/obd_data_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:text="@string/si_fuel" style="@style/system_info_section_heading" />
                <TextView android:id="@id/si_fuel" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                <TextView android:text="@string/si_rpm" style="@style/system_info_section_heading" />
                <TextView android:id="@id/si_rpm" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                <TextView android:text="@string/si_speed" style="@style/system_info_section_heading" />
                <TextView android:id="@id/si_speed" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/si_odometer_lyt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                <TextView android:text="@string/si_odometer" style="@style/system_info_section_heading" />
                <TextView android:id="@id/si_odometer" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.navdy.hud.app.view.MaxWidthLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:maxWidth="70.0dip">
                <TextView android:text="@string/si_maf" style="@style/system_info_section_heading" />
                <TextView android:id="@id/si_maf" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
            </com.navdy.hud.app.view.MaxWidthLinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                <TextView android:text="@string/si_eng_temp" style="@style/system_info_section_heading" />
                <TextView android:id="@id/si_eng_temp" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                <TextView android:text="@string/si_voltage" style="@style/system_info_section_heading" />
                <TextView android:id="@id/si_voltage" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/si_check_engine_light" style="@style/system_info_section_heading" />
                    <TextView android:id="@id/si_check_engine_light" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:text="@string/si_engine_trouble_codes" style="@style/system_info_section_heading" />
                <TextView android:id="@id/si_engine_trouble_codes" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/si_special_pids_lyt" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/si_engine_oil_pressure_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="@string/si_engine_oil_pressure" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_eng_oil_pressure" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/si_trip_fuel_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <TextView android:text="@string/si_engine_trip_fuel" style="@style/system_info_section_heading" />
            <TextView android:id="@id/si_eng_trip_fuel" android:layout_marginTop="3.0dip" android:text="@string/si_no_data" style="@style/system_info_section_title" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>