<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="common_days_1d">
        <item quantity="other">%1$d dni</item>
        <item quantity="one">%1$d dzień</item>
        <item quantity="few">%1$d dni</item>
        <item quantity="many">%1$d dni</item>
    </plurals>
</resources>
