<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="arrived_at_destination">Glympse: Dotarłeś do miejsca przeznaczenia.</string>
    <string name="click_to_expire">Kliknij tutaj, aby zatrzymać działanie swojego Glympse.</string>
    <string name="click_to_reply">Kliknij tutaj, aby odpowiedzieć…</string>
    <string name="click_to_view">Kliknij tutaj, aby zobaczyć…</string>
    <string name="glympse_was_received">Otrzymałeś Glympse</string>
    <string name="group_invitation_was_received">Otrzymałeś zaproszenie do grupy Glympse</string>
    <string name="low_battey_warning">Działanie wstrzymane wskutek niskiego poziomu baterii. Kliknij tutaj, aby je wznowić.</string>
    <string name="no_active_glympses">Brak aktywnych Glympse</string>
    <string name="no_network_connection">Brak połączenia sieciowego.</string>
    <string name="rate_limited">Liczba prób dostępu do Glympse osiągnęła limit.</string>
    <string name="remaining_details">%2$d wyświetleń, %1$d obserwujących</string>
    <string name="remaining_title">Glympse: pozostało %1$s</string>
    <string name="remaining_title_glympse">Glympse</string>
    <string name="reply_with_a_glympse">Odpowiedzieć przez Glympse?</string>
    <string name="request_was_received">Otrzymałeś zapytanie z Glympse</string>
</resources>
